EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 16-11-2022
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at https://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 countrycodes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 76 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

    1,VAEXJOE                                     ,SE  ,+56:52:00,+014:48:00,  166
    2,FALUN                                       ,SE  ,+60:37:00,+015:37:00,  160
    3,STENSELE                                    ,SE  ,+65:04:00,+017:09:59,  325
    4,LINKOEPING                                  ,SE  ,+58:24:00,+015:31:59,   93
    5,LINKOEPING-MALMSLAETT                       ,SE  ,+58:24:00,+015:31:59,   93
    6,KARLSTAD                                    ,SE  ,+59:21:00,+013:28:00,   46
    7,KARLSTAD-AIRPORT                            ,SE  ,+59:26:40,+013:20:15,  107
    8,OESTERSUND                                  ,SE  ,+63:10:59,+014:28:59,  376
    9,OESTERSUND-FROESOEN                         ,SE  ,+63:10:59,+014:28:59,  376
   10,STOCKHOLM                                   ,SE  ,+59:21:00,+018:03:00,   44
   11,KREMSMUENSTER (TAWES)                       ,AT  ,+48:03:18,+014:07:51,  382
   12,GRAZ-UNIVERSITAET                           ,AT  ,+47:04:40,+015:26:56,  367
   13,INNSBRUCK-UNIV                              ,AT  ,+47:15:36,+011:23:03,  578
   14,SALZBURG-FLUGHAFEN                          ,AT  ,+47:47:21,+013:00:29,  430
   15,SONNBLICK (TAWES)                           ,AT  ,+47:03:15,+012:57:27, 3109
   16,WIEN-HOHE WARTE                             ,AT  ,+48:14:54,+016:21:23,  198
   21,ZAGREB-GRIC                                 ,HR  ,+45:49:00,+015:58:41,  156
   22,AMIANDOS                                    ,CY  ,+34:55:59,+032:55:00, 1360
   23,LARNACA                                     ,CY  ,+34:52:59,+033:37:59,    1
   24,LIMASSOL                                    ,CY  ,+34:40:00,+033:02:59,    5
   25,NICOSIA                                     ,CY  ,+35:10:00,+033:21:00,  160
   26,POLIS                                       ,CY  ,+35:01:59,+032:25:59,   20
   27,PRAHA-KLEMENTINUM                           ,CZ  ,+50:05:11,+014:24:59,  190
   28,HELSINKI KAISANIEMI                         ,FI  ,+60:10:30,+024:56:52,    4
   29,JYVASKYLA LENTOASEMA                        ,FI  ,+62:24:07,+025:40:42,  139
   30,SODANKYLA. LAPIN ILMATIET. TUTK.KESKUS      ,FI  ,+67:21:57,+026:37:59,  179
   31,MARSEILLE OBS. PALAIS-LONCHAMP              ,FR  ,+43:18:18,+005:23:48,   75
   32,BOURGES                                     ,FR  ,+47:03:33,+002:21:34,  161
   33,TOULOUSE-BLAGNAC                            ,FR  ,+43:37:15,+001:22:44,  151
   34,BORDEAUX-MERIGNAC                           ,FR  ,+44:49:50,-000:41:29,   47
   36,PERPIGNAN                                   ,FR  ,+42:44:13,+002:52:22,   42
   37,LYON - ST EXUPERY                           ,FR  ,+45:43:35,+005:04:40,  235
   39,MARIGNANE                                   ,FR  ,+43:26:16,+005:12:57,    9
   40,BAMBERG                                     ,DE  ,+49:52:31,+010:55:18,  240
   41,BERLIN-DAHLEM                               ,DE  ,+52:27:50,+013:18:06,   51
   42,BREMEN                                      ,DE  ,+53:02:47,+008:47:57,    4
   43,DRESDEN WAHNSDORF                           ,DE  ,+51:07:00,+013:40:59,  246
   44,FRANKFURT                                   ,DE  ,+50:02:47,+008:35:54,  112
   45,HALLE                                       ,DE  ,+51:30:52,+011:57:02,   93
   46,HAMBURG BERGEDORF                           ,DE  ,+53:28:50,+010:14:34,   35
   47,HAMBURG FUHLSBUETTEL                        ,DE  ,+53:38:06,+009:59:24,   11
   48,HOHENPEISSENBERG                            ,DE  ,+47:48:06,+011:00:42,  977
   49,JENA STERNWARTE                             ,DE  ,+50:55:36,+011:35:03,  155
   50,KAISERSLAUTERN                              ,DE  ,+49:25:31,+007:44:12,  285
   51,KARLSRUHE                                   ,DE  ,+49:02:21,+008:21:54,  112
   52,MUENCHEN                                    ,DE  ,+48:09:51,+011:32:39,  515
   53,MUENSTER                                    ,DE  ,+51:57:02,+007:35:29,   62
   54,POTSDAM                                     ,DE  ,+52:23:00,+013:03:50,   81
   55,SCHWERIN                                    ,DE  ,+53:38:39,+011:23:18,   59
   58,ZUGSPITZE                                   ,DE  ,+47:25:19,+010:59:12, 2964
   59,CORFU                                       ,GR  ,+39:37:00,+019:55:00,   11
   60,HELLINIKON                                  ,GR  ,+37:54:00,+023:45:00,   10
   61,HERAKLION                                   ,GR  ,+35:19:59,+025:10:59,   39
   62,LARISSA                                     ,GR  ,+39:39:00,+022:27:00,   72
   63,METHONI                                     ,GR  ,+36:49:59,+021:42:00,   51
   64,BUDAPEST                                    ,HU  ,+47:30:39,+019:01:14,  153
   65,DALATANGI                                   ,IS  ,+65:16:05,-013:34:32,    9
   66,REYKJAVIK                                   ,IS  ,+64:07:37,-021:54:09,   52
   67,STYKKISHOLMUR                               ,IS  ,+65:04:26,-022:44:00,   13
   68,TEIGARHORN                                  ,IS  ,+64:40:33,-014:20:38,   14
   69,VESTMANNAEYJAR                              ,IS  ,+63:24:00,-020:16:59,  118
   70,ALEKSANDROV GAJ                             ,RU  ,+50:09:00,+048:33:00,   23
   71,ARXANGEL'SK                                 ,RU  ,+64:30:00,+040:43:59,    8
   72,ARMAVIR                                     ,RU  ,+44:58:59,+041:07:00,  158
   73,ASTRAXAN'                                   ,RU  ,+46:16:59,+047:58:59,  -22
   74,ELAT'MA                                     ,RU  ,+54:57:00,+041:46:00,  132
   75,XOSEDA-XARD                                 ,RU  ,+67:04:59,+059:22:59,   82
   76,IZEVSK                                      ,RU  ,+56:49:59,+053:27:00,  155
   77,KALININGRAD                                 ,RU  ,+54:42:00,+020:37:00,   20
   78,KANDALAKSHA                                 ,RU  ,+67:09:00,+032:21:00,   26
   79,KEM'-PORT                                   ,RU  ,+64:58:59,+034:48:59,    7
   80,KURSK                                       ,RU  ,+51:46:00,+036:10:00,  246
   81,KOJNAS                                      ,RU  ,+64:45:00,+047:39:00,   63
   82,KOSTROMA                                    ,RU  ,+57:43:59,+040:51:00,  125
   83,KOTLAS                                      ,RU  ,+61:16:00,+046:43:00,   55
   84,KRASNOUFIMSK                                ,RU  ,+56:39:00,+057:46:59,  205
   85,SANKT-PETERBURG                             ,RU  ,+59:58:00,+030:18:00,    3
   86,MURMANSK                                    ,RU  ,+68:58:00,+033:02:59,   57
   87,MOSKVA VDNX                                 ,RU  ,+55:49:59,+037:37:00,  147
   88,NAR'YAN-MAR                                 ,RU  ,+67:37:59,+053:01:59,   10
   89,UFA                                         ,RU  ,+54:43:00,+055:49:59,  104
   90,ONEGA                                       ,RU  ,+63:54:00,+038:07:00,   11
   91,ORENBURG                                    ,RU  ,+51:40:59,+055:06:00,  115
   92,PAVELEс                                    ,RU  ,+53:46:59,+039:15:00,  209
   93,PETROPAVLOVSK                               ,RU  ,+54:49:59,+069:09:00,  142
   94,PECHORA                                     ,RU  ,+65:07:00,+057:06:00,   53
   95,PSKOV                                       ,RU  ,+57:49:00,+028:19:59,   43
   96,SARATOV                                     ,RU  ,+51:34:00,+045:01:59,  151
   97,SMOLENSK                                    ,RU  ,+54:45:00,+032:04:00,  236
   98,SORTAVALA                                   ,RU  ,+61:43:00,+030:43:00,   17
   99,SY'KTY'VKAR                                 ,RU  ,+61:40:00,+050:52:00,  116
  100,TAMBOV                                      ,RU  ,+52:48:00,+041:30:00,  127
  101,TROIсKO-PECHORSKOE                         ,RU  ,+62:42:00,+056:12:00,  134
  102,UST'-CIL'MA                                 ,RU  ,+65:25:59,+052:16:00,   78
  103,VELIKIE LUKI                                ,RU  ,+56:21:00,+030:37:00,   97
  104,VY'TEGRA                                    ,RU  ,+61:01:00,+036:27:00,   55
  105,VOLOGDA                                     ,RU  ,+59:19:00,+039:55:00,  125
  106,HAMMER ODDE FYR                             ,DK  ,+55:17:52,+014:46:18,    7
  107,VESTERVIG                                   ,DK  ,+56:46:45,+008:19:54,   21
  109,NORDBY (FANO)                               ,DK  ,+55:27:00,+008:24:00,    4
  113,TRANEBJERG                                  ,DK  ,+55:51:00,+010:36:00,   11
  116,KOEBENHAVN: LANDBOHOJSKOLEN-1               ,DK  ,+55:40:59,+012:31:59,    9
  117,HAMMER ODDE FYR-1                           ,DK  ,+55:18:00,+014:46:59,   11
  118,SANDVIG                                     ,DK  ,+55:16:59,+014:46:59,   13
  119,LANDBOHOEJSKOLEN                            ,DK  ,+55:41:09,+012:32:38,    7
  120,BIRR                                        ,IE  ,+53:05:25,-007:52:35,   70
  121,DUBLIN PHOENIX PARK                         ,IE  ,+53:21:50,-006:19:09,   49
  122,MALIN HEAD                                  ,IE  ,+55:22:18,-007:20:24,   21
  123,VALENTIA OBSERVATORY                        ,IE  ,+51:56:22,-010:13:19,    9
  124,TEL AVIV SEDE DOV                           ,IL  ,+32:06:00,+034:46:59,    4
  126,TEL AVIV SEDE DOV-1                         ,IL  ,+32:06:00,+034:46:00,    4
  128,TEL AVIV READING                            ,IL  ,+32:06:00,+034:46:59,    3
  130,HAR KENAAN                                  ,IL  ,+32:58:00,+035:30:00,  934
  132,JERUSALEM CENTRAL                           ,IL  ,+31:46:00,+035:13:00,  815
  137,BEER SHEVA                                  ,IL  ,+31:15:00,+034:48:59,  280
  138,BEER SHEVA-1                                ,IL  ,+31:13:59,+034:46:59,  270
  139,NAHAL HAZERIM                               ,IL  ,+31:16:00,+034:43:00,  195
  142,ELAT                                        ,IL  ,+29:33:00,+034:57:00,   12
  143,ELAT-1                                      ,IL  ,+29:33:00,+034:57:00,   20
  160,DEN HELDER                                  ,NL  ,+52:57:41,+004:44:49,    4
  161,DE KOOY                                     ,NL  ,+52:55:36,+004:46:51,    1
  162,DE BILT                                     ,NL  ,+52:05:56,+005:10:46,    1
  163,GRONINGEN                                   ,NL  ,+53:13:00,+006:33:00,    2
  164,EELDE                                       ,NL  ,+53:07:24,+006:35:04,    5
  165,WEST SOUBURG                                ,NL  ,+51:27:00,+003:36:00,    8
  166,VLISSINGEN                                  ,NL  ,+51:26:29,+003:35:44,    8
  167,MAASTRICHT-1                                ,NL  ,+50:51:00,+005:40:59,   49
  168,MAASTRICHT                                  ,NL  ,+50:54:19,+005:45:42,  114
  169,BOLOGNA                                     ,IT  ,+44:30:00,+011:20:45,   53
  170,FERRARA                                     ,IT  ,+44:49:57,+011:37:15,   15
  173,MILAN                                       ,IT  ,+45:28:18,+009:11:21,  150
  174,BRINDISI                                    ,IT  ,+40:37:59,+017:55:59,   10
  175,CAGLIARI                                    ,IT  ,+39:13:59,+009:03:00,   21
  176,ROMA CIAMPINO                               ,IT  ,+41:46:59,+012:34:59,  105
  177,VERONA VILLAFRANCA                          ,IT  ,+45:22:59,+010:52:00,   68
  179,BJOERNOEYA                                  ,NO  ,+74:31:00,+019:01:00,   16
  183,NORD ODAL                                   ,NO  ,+60:23:18,+011:33:37,  147
  185,SUOLOVUOPMI                                 ,NO  ,+69:35:17,+023:31:54,  377
  186,SVALBARD AIRPORT                            ,NO  ,+78:15:00,+015:28:00,   28
  187,HOPEN                                       ,NO  ,+76:30:00,+025:04:00,    6
  188,GLOMFJORD                                   ,NO  ,+66:49:00,+013:58:59,   39
  189,JAN MAYEN                                   ,NO  ,+70:55:59,-008:40:00,   10
  190,KARASJOK                                    ,NO  ,+69:28:00,+025:30:11,  129
  191,KJOEREMSGRENDE                              ,NO  ,+62:06:00,+009:03:00,  626
  192,FAERDER FYR                                 ,NO  ,+59:01:36,+010:31:48,    6
  193,OSLO BLINDERN                               ,NO  ,+59:56:34,+010:43:14,   94
  194,UTSIRA FYR                                  ,NO  ,+59:18:28,+004:52:41,   55
  195,VARDOE                                      ,NO  ,+70:22:01,+031:05:04,   14
  196,NESBYEN-SKOGLUND                            ,NO  ,+60:34:06,+009:07:18,  167
  197,BULKEN                                      ,NO  ,+60:38:45,+006:13:24,  323
  198,GULBENE                                     ,LV  ,+57:07:59,+026:43:00,  141
  199,LIEPAJA                                     ,LV  ,+56:28:59,+021:01:00,    7
  200,KAUNAS                                      ,LT  ,+54:52:59,+023:49:59,   77
  201,KLAIPEDA                                    ,LT  ,+55:43:59,+021:04:00,    6
  202,VILNIUS                                     ,LT  ,+54:37:59,+025:06:00,  156
  203,LUXEMBOURG AIRPORT                          ,LU  ,+49:37:33,+006:12:12,  376
  204,BIALYSTOK                                   ,PL  ,+53:06:25,+023:09:43,  148
  205,HEL                                         ,PL  ,+54:36:12,+018:48:42,    1
  206,POZNAN                                      ,PL  ,+52:11:58,+018:39:37,  115
  207,RZESZOW JASIONKA                            ,PL  ,+50:06:38,+022:02:31,  206
  208,SZCZECIN                                    ,PL  ,+53:23:43,+014:37:22,    1
  209,WARSZAWA-OKECIE                             ,PL  ,+52:09:46,+020:57:39,  107
  210,WROCLAW                                     ,PL  ,+51:06:11,+016:53:59,  120
  211,BEJA                                        ,PT  ,+38:01:00,-007:52:00,  246
  212,BRAGANCA                                    ,PT  ,+41:48:00,-006:43:59,  690
  213,COIMBRA / INST. GEOFIS.                     ,PT  ,+40:12:00,-008:25:00,  141
  214,LISBOA GEOFISICA                            ,PT  ,+38:43:00,-009:09:00,   77
  215,PORTO                                       ,PT  ,+41:07:59,-008:36:00,   93
  216,TAVIRA                                      ,PT  ,+37:07:00,-007:39:00,   25
  217,ARAD                                        ,RO  ,+46:07:59,+021:21:00,  116
  218,BAIA MARE                                   ,RO  ,+47:40:00,+023:30:00,  216
  219,BUCURESTI-BANEASA                           ,RO  ,+44:31:00,+026:04:59,   90
  220,BUZAU                                       ,RO  ,+45:07:59,+026:51:00,   97
  221,CALARASI                                    ,RO  ,+44:12:00,+027:19:59,   18
  222,CLUJ NAPOCA                                 ,RO  ,+46:46:59,+023:34:00,  410
  223,DROBETA TURNU SEVERIN                       ,RO  ,+44:37:59,+022:37:59,   77
  224,TG JIU                                      ,RO  ,+45:01:59,+023:16:00,  203
  225,TURNU MAGURELE                              ,RO  ,+43:45:00,+024:52:59,   30
  226,VARFU OMUL                                  ,RO  ,+45:27:00,+025:27:00, 2504
  227,HURBANOVO                                   ,SK  ,+47:52:00,+018:10:59,  115
  228,LJUBLJANA BEZIGRAD                          ,SI  ,+46:03:56,+014:30:45,  299
  229,BADAJOZ/TALAVERA LA REAL                    ,ES  ,+38:52:59,-006:49:45,  185
  230,MADRID - RETIRO                             ,ES  ,+40:24:42,-003:40:41,  667
  231,MALAGA AEROPUERTO                           ,ES  ,+36:40:00,-004:29:17,    7
  232,NAVACERRADA                                 ,ES  ,+40:46:50,-004:00:37, 1894
  233,SALAMANCA AEROPUERTO                        ,ES  ,+40:57:33,-005:29:53,  790
  234,SAN SEBASTIAN - IGUELDO                     ,ES  ,+43:18:27,-002:02:21,  251
  235,TORREVIEJA                                  ,ES  ,+37:58:37,-000:42:38,    1
  236,TORTOSA - OBSERVATORIO DEL EBRO             ,ES  ,+40:49:14,+000:29:29,   44
  237,VALENCIA                                    ,ES  ,+39:28:50,-000:21:59,   11
  238,ZARAGOZA AEROPUERTO                         ,ES  ,+41:39:42,-001:00:29,  247
  239,BASEL BINNINGEN                             ,CH  ,+47:31:59,+007:34:59,  316
  240,GENEVE COINTRIN                             ,CH  ,+46:15:00,+006:07:59,  420
  241,GENEVE OBSERVATOIRE                         ,CH  ,+46:12:00,+006:09:00,  405
  242,LUGANO                                      ,CH  ,+46:00:00,+008:58:00,  273
  243,SAENTIS                                     ,CH  ,+47:15:00,+009:21:00, 2502
  244,ZUERICH/FLUNTERN                            ,CH  ,+47:22:59,+008:34:00,  555
  251,FEODOSIIA                                   ,UA  ,+45:01:59,+035:22:59,   22
  252,KIEV                                        ,UA  ,+50:24:00,+030:31:59,  166
  253,LUGANSK                                     ,UA  ,+48:34:00,+039:15:00,   59
  254,NIKOLAEV                                    ,UA  ,+46:58:00,+031:58:59,   49
  255,POLTAVA                                     ,UA  ,+49:36:00,+034:33:59,  160
  257,CET CENTRAL ENGLAND                         ,GB  ,+52:25:12,-001:49:48,   78
  262,NIS                                         ,RS  ,+43:19:59,+021:54:00,  201
  263,BELGRADE (OBSERVATORY)                      ,RS  ,+44:48:00,+020:28:00,  132
  264,OKSOEY FYR                                  ,NO  ,+58:04:00,+008:03:02,    9
  265,BERGEN FLORIDA                              ,NO  ,+60:22:59,+005:19:59,   12
  266,BODOE VI                                    ,NO  ,+67:16:01,+014:21:32,   11
  268,VORU                                        ,EE  ,+57:50:45,+027:01:09,   82
  269,VILSANDI                                    ,EE  ,+58:22:59,+021:48:55,    6
  270,PRILEP                                      ,MK  ,+41:19:59,+021:34:00,  673
  271,ARMAGH                                      ,GB  ,+54:21:00,-006:39:00,   62
  272,ESKDALEMUIR                                 ,GB  ,+55:19:00,-003:12:00,  242
  273,HULL                                        ,GB  ,+53:45:20,-000:21:23,    2
  274,RADCLIFFE METEOROLOGICAL STATION OXFORD     ,GB  ,+51:45:39,-001:15:50,   63
  275,WICK                                        ,GB  ,+58:27:00,-003:04:59,   36
  276,SARAJEVO                                    ,BA  ,+43:52:04,+018:25:22,  630
  277,TIRANA                                      ,AL  ,+41:19:59,+019:46:59,   89
  278,ALGER-DAR EL BEIDA                          ,DZ  ,+36:43:00,+003:15:00,   24
  280,ARSDORF_1                                   ,LU  ,+49:51:36,+005:50:57,  419
  287,KOERICH_1                                   ,LU  ,+49:40:45,+005:56:43,  262
  289,YEREVAN                                     ,AM  ,+40:12:00,+044:30:00, 1113
  298,ILULISSAT                                   ,GL  ,+69:13:12,-051:06:00,   39
  299,TASIILAQ                                    ,GL  ,+65:36:39,-037:38:12,   54
  300,ILULISSAT (JAKOBSHAVN)                      ,GL  ,+69:13:00,-051:03:00,   39
  301,TASIILAQ (ANGMAGSALIK)                      ,GL  ,+65:35:59,-037:37:59,   50
  305,TRANEBJERG OEST-1                           ,DK  ,+55:49:53,+010:37:18,   16
  306,ILULISSAT MITTARFIK                         ,GL  ,+69:13:59,-051:04:00,   29
  309,ALICANTE EL ALTET                           ,ES  ,+38:16:58,-000:34:14,   43
  311,EL-GOLEA                                    ,DZ  ,+30:34:00,+002:52:00,  397
  312,IN-AMENAS                                   ,DZ  ,+28:03:00,+009:37:59,  561
  313,TAMANRASSET                                 ,DZ  ,+22:48:00,+005:25:59, 1362
  314,MERSA MATRUH                                ,EG  ,+31:19:59,+027:13:00,   25
  315,ASSWAN                                      ,EG  ,+23:58:00,+032:46:59,  200
  316,SIWA                                        ,EG  ,+29:12:00,+025:19:00,  -15
  317,BAHARIA                                     ,EG  ,+28:19:59,+028:54:00,  127
  318,DAKHLA                                      ,EG  ,+25:28:59,+029:00:00,  107
  319,HURGUADA                                    ,EG  ,+27:09:00,+033:43:00,   16
  322,RENNES-ST JACQUES                           ,FR  ,+48:04:08,-001:44:02,   36
  323,STRASBOURG-ENTZHEIM                         ,FR  ,+48:32:57,+007:38:25,  150
  324,LINDENBERG                                  ,DE  ,+52:12:34,+014:07:13,   98
  325,GAVAR                                       ,AM  ,+40:21:00,+045:07:59, 1960
  326,SAMOS AIRPORT                               ,GR  ,+37:42:00,+026:55:00,    2
  327,SOUDA AIRPORT                               ,GR  ,+35:28:59,+024:07:00,  146
  328,TROMSO                                      ,NO  ,+69:39:14,+018:55:41,  100
  329,ONA II                                      ,NO  ,+62:51:34,+006:32:21,   13
  330,FOKSTUA                                     ,NO  ,+62:07:00,+009:16:59,  952
  331,TORUNGEN FYR                                ,NO  ,+58:22:59,+008:47:30,   12
  332,LEBA                                        ,PL  ,+54:45:12,+017:32:04,    2
  333,SIEDLCE                                     ,PL  ,+52:10:51,+022:14:40,  152
  334,POPRAD/TATRY                                ,SK  ,+49:04:00,+020:13:59,  694
  335,BARCELONA -FABRA OBSERVATORY                ,ES  ,+41:25:05,+002:07:26,  412
  336,ALBACETE LOS LLANOS                         ,ES  ,+38:57:07,-001:51:47,  704
  337,CORDOBA AEROPUERTO                          ,ES  ,+37:50:39,-004:50:45,   90
  339,HAPARANDA                                   ,SE  ,+65:49:37,+024:08:38,    5
  341,MALUNG                                      ,SE  ,+60:40:53,+013:41:58,  308
  342,GOTSKA SANDON                               ,SE  ,+58:24:00,+019:12:00,   11
  348,LERWICK                                     ,GB  ,+60:07:59,-001:10:59,   82
  349,STORNOWAY AIRPORT                           ,GB  ,+58:12:48,-006:19:03,   15
  350,VALLEY                                      ,GB  ,+53:15:00,-004:31:59,   11
  351,WADDINGTON                                  ,GB  ,+53:09:57,-000:31:26,   68
  352,CAMBORNE                                    ,GB  ,+50:13:00,-005:19:00,   88
  354,ANCHIALOS                                   ,GR  ,+39:13:00,+022:48:00,   15
  356,AACHEN                                      ,DE  ,+50:47:02,+006:05:42,  202
  380,PADOVA                                      ,IT  ,+45:23:54,+011:52:49,   12
  381,PALERMO                                     ,IT  ,+38:06:37,+013:21:05,   37
  382,BAJRAMALY                                   ,TM  ,+37:36:00,+062:10:59,  240
  383,BISER                                       ,RU  ,+58:31:00,+058:51:00,  463
  384,PAFOS                                       ,CY  ,+34:43:00,+032:28:59,   10
  385,CHARDZHEV                                   ,TM  ,+39:04:59,+063:36:00,  193
  386,HENICHESK                                   ,UA  ,+46:10:00,+034:49:00,   15
  388,ATYRAU                                      ,KZ  ,+47:07:00,+051:55:00,  -22
  389,IZMAIL                                      ,UA  ,+45:22:00,+028:51:00,   28
  390,KAMENNAYA STEP'                             ,RU  ,+51:03:00,+040:42:00,  193
  391,KAZAN'                                      ,RU  ,+55:43:59,+049:12:00,  116
  392,KIROV                                       ,RU  ,+58:36:00,+049:37:59,  157
  393,GANCA                                       ,AZ  ,+40:43:00,+046:25:00,  311
  394,KISINEV                                     ,MD  ,+47:01:12,+028:52:12,  173
  395,GYZYLARBAT                                  ,TM  ,+38:58:48,+056:16:48,   97
  396,ELBLAG                                      ,PL  ,+54:13:23,+019:32:36,  189
  397,GUMRI                                       ,AM  ,+40:46:48,+043:49:48, 1523
  399,MINSK                                       ,BY  ,+53:52:12,+027:31:48,  222
  400,ODESA                                       ,UA  ,+46:28:48,+030:37:48,   42
  401,OKTYABR'SKIJ GORODOK                        ,RU  ,+51:37:59,+045:27:00,  202
  402,PERM'                                       ,RU  ,+58:01:00,+056:18:00,  171
  403,ROSTOV-NA-DONU                              ,RU  ,+47:15:00,+039:49:00,   74
  404,SOCHI                                       ,RU  ,+43:34:59,+039:46:00,   57
  405,EKATERINBURG                                ,RU  ,+56:49:59,+060:37:59,  280
  407,TURGAJ                                      ,KZ  ,+49:37:48,+063:30:00,  124
  409,URALSK                                      ,KZ  ,+51:15:00,+051:24:00,   36
  410,VASILEVICI                                  ,BY  ,+52:15:00,+029:49:59,  142
  411,MARKNESSE                                   ,NL  ,+52:42:06,+005:53:15,   -3
  412,ALICANTE                                    ,ES  ,+38:22:21,-000:29:39,   81
  413,LAUWERSOOG                                  ,NL  ,+53:24:42,+006:11:57,    2
  414,BURGOS-VILLAFRIA                            ,ES  ,+42:21:21,-003:37:57,  890
  415,CADIZ                                       ,ES  ,+36:30:03,-006:15:24,    1
  416,CIUDAD REAL                                 ,ES  ,+38:59:21,-003:55:10,  628
  417,GRANADA                                     ,ES  ,+37:08:12,-003:37:53,  687
  418,HUELVA (RONDA DEL ESTE)                     ,ES  ,+37:16:48,-006:54:34,   19
  419,HUESCA                                      ,ES  ,+42:04:59,-000:19:35,  541
  420,A CORUNA                                    ,ES  ,+43:22:01,-008:25:09,   58
  421,MURCIA                                      ,ES  ,+38:00:10,-001:10:09,   61
  422,PAMPLONA                                    ,ES  ,+42:46:36,-001:39:00,  459
  423,SEVILLA/SAN PABLO                           ,ES  ,+37:25:00,-005:52:45,   34
  424,SORIA                                       ,ES  ,+41:46:30,-002:28:59, 1082
  425,VALLADOLID                                  ,ES  ,+41:39:00,-004:46:00,  735
  431,TORSHAVN                                    ,DK  ,+62:01:12,-006:46:12,   54
  434,BREST-GUIPAVAS                              ,FR  ,+48:26:39,-004:24:42,   94
  437,WIJK AAN ZEE                                ,NL  ,+52:30:19,+004:36:11,    8
  438,CABAUW                                      ,NL  ,+51:58:09,+004:55:32,    0
  441,GALWAY                                      ,IE  ,+53:16:48,-009:01:12,    8
  442,VOLKEL                                      ,NL  ,+51:39:29,+005:42:24,   20
  446,RIGA                                        ,LV  ,+56:57:45,+024:02:24,   17
  450,SIBIU                                       ,RO  ,+45:48:00,+024:09:00,  444
  451,BERKHOUT                                    ,NL  ,+52:38:34,+004:58:44,   -2
  453,HEINO                                       ,NL  ,+52:26:03,+006:15:32,    3
  454,HUPSEL                                      ,NL  ,+52:04:04,+006:39:24,   29
  455,TENERIFE/LOS RODEOS                         ,ES  ,+28:28:39,-016:19:45,  632
  461,DURHAM                                      ,GB  ,+54:46:04,-001:35:03,  102
  462,GOTEBORG A                                  ,SE  ,+57:42:57,+011:59:39,    5
  463,LUND                                        ,SE  ,+55:42:00,+013:12:00,   73
  464,ARCEN                                       ,NL  ,+51:29:49,+006:11:45,   19
  465,VISBY                                       ,SE  ,+57:40:00,+018:19:59,   42
  466,HARNOSAND                                   ,SE  ,+62:37:59,+017:55:59,   15
  467,UFS TW EMS                                  ,DE  ,+54:10:00,+006:21:00,    0
  468,HELGOLAND                                   ,DE  ,+54:10:35,+007:53:35,    4
  469,LIST/SYLT                                   ,DE  ,+55:00:45,+008:24:45,   26
  470,SCHLESWIG                                   ,DE  ,+54:31:44,+009:32:57,   43
  471,WESTERMARKELSDORF/FEHMARN                   ,DE  ,+54:31:46,+011:03:42,    3
  472,ROSTOCK-WARNEMUNDE                          ,DE  ,+54:10:54,+012:04:55,    4
  473,GREIFSWALD                                  ,DE  ,+54:05:52,+013:24:27,    2
  474,EMDEN-FLUGPLATZ                             ,DE  ,+53:23:21,+007:13:36,    0
  475,NEURUPPIN                                   ,DE  ,+52:54:19,+012:48:30,   38
  476,HANNOVER                                    ,DE  ,+52:27:56,+009:40:46,   55
  477,MAGDEBURG                                   ,DE  ,+52:06:11,+011:35:03,   76
  478,HERWIJNEN                                   ,NL  ,+51:51:28,+005:08:43,    0
  479,DUSSELDORF                                  ,DE  ,+51:17:49,+006:46:12,   37
  480,KASSEL                                      ,DE  ,+51:17:52,+009:26:36,  231
  481,FRITZLAR                                    ,DE  ,+51:07:00,+009:16:59,  174
  482,LEIPZIG-SCHKEUDITZ                          ,DE  ,+51:26:09,+012:14:29,  131
  483,DRESDEN-KLOTZSCHE                           ,DE  ,+51:07:45,+013:45:21,  227
  484,GORLITZ                                     ,DE  ,+51:09:47,+014:57:11,  238
  485,NURBURG-BARWEILER                           ,DE  ,+50:21:39,+006:52:13,  485
  486,MEININGEN                                   ,DE  ,+50:33:45,+010:22:37,  450
  487,ERFURT-BINDERSLEBEN                         ,DE  ,+50:59:04,+010:57:47,  316
  488,FICHTELBERG                                 ,DE  ,+50:25:45,+012:57:19, 1213
  489,WURZBURG                                    ,DE  ,+49:46:17,+009:57:32,  268
  490,HOF                                         ,DE  ,+50:18:47,+011:52:39,  565
  491,SAARBRUCKEN/ENSHEIM                         ,DE  ,+49:12:51,+007:06:29,  320
  492,NURNBERG                                    ,DE  ,+49:30:15,+011:03:24,  314
  493,STRAUBING                                   ,DE  ,+48:49:42,+012:33:37,  351
  494,AUGSBURG                                    ,DE  ,+48:25:35,+010:56:35,  461
  495,KONSTANZ                                    ,DE  ,+47:40:41,+009:11:27,  443
  496,KEMPTEN                                     ,DE  ,+47:43:27,+010:20:11,  705
  497,ARGOSTOLI                                   ,GR  ,+38:07:00,+020:28:59,   22
  498,ATHALASSA                                   ,CY  ,+35:09:00,+033:24:00,  162
  499,AGROS                                       ,CY  ,+35:04:59,+033:01:00, 1015
  500,NIEUW BEERTA                                ,NL  ,+53:11:39,+007:08:57,    0
  567,WILHELMINADORP                              ,NL  ,+51:31:32,+003:53:00,    1
  593,SCHIPHOL                                    ,NL  ,+52:18:56,+004:47:25,   -3
  594,HOORN TERSCHELLING                          ,NL  ,+53:23:27,+005:20:44,    0
  595,SOESTERBERG                                 ,NL  ,+52:07:32,+005:16:24,   13
  596,STAVOREN                                    ,NL  ,+52:53:48,+005:22:59,   -1
  597,LELYSTAD                                    ,NL  ,+52:27:25,+005:31:10,   -3
  598,ROTTERDAM                                   ,NL  ,+51:57:38,+004:26:48,   -4
  599,GILZE-RIJEN                                 ,NL  ,+51:33:54,+004:56:07,   11
  600,ELL                                         ,NL  ,+51:11:48,+005:45:45,   30
  601,VLIELAND                                    ,NL  ,+53:14:24,+004:55:14,    4
  602,HOEK VAN HOLLAND                            ,NL  ,+51:59:27,+004:07:18,   11
  603,LEEUWARDEN                                  ,NL  ,+53:13:23,+005:45:06,    0
  604,WOENSDRECHT                                 ,NL  ,+51:26:52,+004:20:30,   14
  653,BREST                                       ,BY  ,+52:07:00,+023:40:59,  146
  696,SWINOUJSCIE                                 ,PL  ,+53:55:23,+014:14:31,    5
  701,SALO KARKKA                                 ,FI  ,+60:22:24,+023:06:57,    3
  702,LOHJA PORLA                                 ,FI  ,+60:14:38,+024:03:09,   37
  703,PORVOO JERNBOLE                             ,FI  ,+60:24:20,+025:39:32,   17
  704,PORI PORIN LENTOASEMA                       ,FI  ,+61:27:56,+021:47:48,   13
  705,MIETOINEN SAARI                             ,FI  ,+60:37:46,+021:51:29,   13
  706,TURKU TURUN LENTOASEMA                      ,FI  ,+60:30:55,+022:16:39,   49
  707,KOKEMAKI PEIPOHJA HYRKOLA                   ,FI  ,+61:16:14,+022:15:07,   37
  708,JOKIOINEN JOKIOISTEN OBSERVATORIO           ,FI  ,+60:48:50,+023:30:02,  104
  709,HATTULA LEPAA-1                             ,FI  ,+61:07:37,+024:20:09,   87
  713,KANKAANPAA NIINISALO PUOLUSTUSVOIMAT        ,FI  ,+61:50:17,+022:28:01,  124
  714,KURU LANSI-AURE                             ,FI  ,+61:56:56,+023:22:36,  170
  715,VARKAUS KAPYKANGAS                          ,FI  ,+62:18:29,+027:50:39,   91
  716,TOHMAJARVI KEMIE                            ,FI  ,+62:14:06,+030:20:58,   90
  718,AHTARI MYLLYMAKI                            ,FI  ,+62:32:04,+024:13:14,  157
  719,ALAJARVI MOKSY-1                            ,FI  ,+63:03:02,+024:16:54,  202
  722,MAANINKA HALOLA                             ,FI  ,+63:08:35,+027:18:57,   90
  725,KAJAANI LENTOASEMA-1                        ,FI  ,+64:16:53,+027:40:42,  147
  726,VIEREMA KAARAKKALA                          ,FI  ,+63:50:26,+027:13:27,  207
  729,MUHOS KK LAITASAARI                         ,FI  ,+64:48:54,+025:58:59,   19
  730,VAALA PELSO                                 ,FI  ,+64:30:03,+026:25:39,  114
  731,TAIVALKOSKI KK                              ,FI  ,+65:34:59,+028:15:00,  209
  732,KUUSAMO LENTOASEMA-1                        ,FI  ,+65:59:42,+029:13:33,  264
  733,ROVANIEMI LENTOASEMA                        ,FI  ,+66:33:29,+025:50:07,  195
  734,MUONIO ALAMUONIO                            ,FI  ,+67:58:05,+023:40:49,  254
  735,INARI IVALO LENTOASEMA                      ,FI  ,+68:36:25,+027:25:05,  147
  736,ABBEVILLE                                   ,FR  ,+50:08:09,+001:50:02,   69
  737,LILLE-LESQUIN                               ,FR  ,+50:34:12,+003:05:51,   47
  738,CAEN-CARPIQUET                              ,FR  ,+49:10:48,-000:27:21,   67
  739,REIMS-PRUNAY                                ,FR  ,+49:12:34,+004:09:19,   95
  740,ALENCON                                     ,FR  ,+48:26:44,+000:06:37,  143
  742,NANTES-BOUGUENAIS                           ,FR  ,+47:09:00,-001:36:32,   26
  745,DIJON-LONGVIC                               ,FR  ,+47:16:04,+005:05:17,  219
  749,POITIERS - BIARD                            ,FR  ,+46:35:38,+000:18:51,  123
  750,CLERMONT-FERRAND                            ,FR  ,+45:47:12,+003:08:57,  331
  752,OLSZTYN                                     ,PL  ,+53:46:06,+020:25:17,  133
  754,CHANIA                                      ,GR  ,+35:30:00,+024:01:59,  151
  755,EMBRUN                                      ,FR  ,+44:33:56,+006:30:07,  871
  756,TARBES - OSSUN                              ,FR  ,+43:11:17,+000:00:00,  360
  757,NICE                                        ,FR  ,+43:38:56,+007:12:32,    2
  758,BASTIA                                      ,FR  ,+42:32:26,+009:29:07,   10
  779,SLUBICE                                     ,PL  ,+52:20:54,+014:37:10,   53
  784,METZ-FRESCATY                               ,FR  ,+49:04:23,+006:07:32,  190
  786,MONTELIMAR                                  ,FR  ,+44:34:51,+004:43:59,   73
  789,CHIOS                                       ,GR  ,+38:19:59,+026:07:59,    4
  793,PTE DE LA HAGUE                             ,FR  ,+49:43:31,-001:56:22,    6
  812,KAHLER ASTEN (WST)                          ,DE  ,+51:10:54,+008:29:24,  839
  833,THESSALONIKI                                ,GR  ,+40:37:12,+022:57:00,   32
  834,ALEXANDROUPOLI                              ,GR  ,+40:51:00,+025:55:48,    3
  835,KOZANI                                      ,GR  ,+40:16:48,+021:49:48,  626
  836,IOANNINA                                    ,GR  ,+39:42:00,+020:49:12,  484
  837,MITILINI                                    ,GR  ,+39:03:36,+026:36:00,    5
  838,AGRINIO                                     ,GR  ,+38:37:12,+021:22:48,   25
  839,SKYROS                                      ,GR  ,+38:54:00,+024:33:00,   18
  840,TRIPOLI                                     ,GR  ,+37:31:48,+022:24:00,  652
  841,KALAMATA                                    ,GR  ,+37:03:36,+022:00:00,   11
  842,NAXOS                                       ,GR  ,+37:06:00,+025:22:48,   10
  843,MILOS                                       ,GR  ,+36:44:24,+024:28:48,  183
  844,KYTHIRA                                     ,GR  ,+36:07:48,+023:01:12,  167
  845,RHODOS                                      ,GR  ,+36:24:00,+028:07:12,   11
  846,IERAPETRA                                   ,GR  ,+35:00:00,+025:43:48,    0
  849,PECS POGANY                                 ,HU  ,+46:00:20,+018:13:58,  202
  851,SZEGED                                      ,HU  ,+46:15:21,+020:05:25,   81
  852,DEBRECEN AIRPORT                            ,HU  ,+47:29:25,+021:36:38,  107
  854,BEDONIA                                     ,IT  ,+44:30:27,+009:37:36,  521
  855,BOBBIO                                      ,IT  ,+44:45:18,+009:23:03,  270
  856,BOSCO CENTRALE                              ,IT  ,+44:26:20,+010:02:00,  902
  859,LIGONCHIO CENTRALE                          ,IT  ,+44:19:00,+010:20:42,  900
  860,MONTEOMBRARO                                ,IT  ,+44:22:35,+011:00:30,  700
  861,MONZUNO                                     ,IT  ,+44:16:36,+011:16:24,  600
  862,PORRETTA TERME                              ,IT  ,+44:09:15,+010:58:37,  352
  922,TERESPOL                                    ,PL  ,+52:04:42,+023:37:18,  133
  923,LESZNO                                      ,PL  ,+51:50:08,+016:32:04,   91
  924,WIELUN                                      ,PL  ,+51:12:37,+018:33:24,  199
  926,SULEJOW                                     ,PL  ,+51:21:11,+019:51:59,  188
  927,WLODAWA                                     ,PL  ,+51:33:11,+023:31:45,  177
  928,RACIBORZ                                    ,PL  ,+50:03:39,+018:11:26,  206
  929,KRAKOW                                      ,PL  ,+50:04:40,+019:47:42,  237
  930,BIELSKO-BIALA                               ,PL  ,+49:48:25,+019:00:01,  396
  931,FLORINA                                     ,GR  ,+40:46:59,+021:24:00,  662
  932,NOWY SACZ                                   ,PL  ,+49:37:37,+020:41:18,  292
  933,LESKO                                       ,PL  ,+49:27:59,+022:20:30,  420
  939,LAMIA                                       ,GR  ,+38:54:00,+022:24:00,  144
  941,TANAGRA                                     ,GR  ,+38:19:00,+023:31:59,  140
  942,KARASJOK-MARKANNJARGA                       ,NO  ,+69:27:48,+025:30:07,  131
  948,OCNA SUGATAG                                ,RO  ,+47:46:59,+023:55:59,  504
  951,IASI                                        ,RO  ,+47:10:00,+027:37:59,  102
  953,NESBYEN-TODOKK                              ,NO  ,+60:34:01,+009:08:00,  166
  955,SUOLOVUOPMI-LULIT                           ,NO  ,+69:34:46,+023:32:03,  381
  958,BALLYHAISE (AGR.COLL.)                      ,IE  ,+54:03:03,-007:18:36,   67
  960,BACAU                                       ,RO  ,+46:31:59,+026:55:00,  184
  961,MIERCUREA CIUC                              ,RO  ,+46:22:00,+025:43:59,  661
  962,DEVA                                        ,RO  ,+45:52:00,+022:54:00,  230
  963,BET DAGAN                                   ,IL  ,+32:00:00,+034:47:58,   30
  964,BALLYSHANNON (CATHLEENS FALL)               ,IE  ,+54:30:00,-008:10:44,   38
  965,BELLACORRICK (MONEYNIERIN)                  ,IE  ,+54:07:00,-009:32:48,   88
  966,BOORA                                       ,IE  ,+53:13:41,-007:43:51,   58
  967,TULCEA                                      ,RO  ,+45:10:59,+028:49:00,    4
  968,CARRICKMACROSS (DUNOGE)                     ,IE  ,+53:58:41,-006:45:11,   88
  969,SULINA                                      ,RO  ,+45:10:00,+029:43:59,    3
  970,CASEMENT AERODROME                          ,IE  ,+53:18:21,-006:26:20,   94
  972,ROSIORI DE VEDE                             ,RO  ,+44:06:00,+024:58:59,  102
  978,KOLKA                                       ,LV  ,+57:44:48,+022:35:22,    5
  982,SKULTE                                      ,LV  ,+57:18:00,+024:24:00,    9
  985,GAUJIENA                                    ,LV  ,+57:30:00,+026:18:00,   84
  986,ALUKSNE                                     ,LV  ,+57:26:21,+027:02:07,  197
  988,PAVILOSTA                                   ,LV  ,+56:54:00,+021:12:00,    9
  990,SALDUS                                      ,LV  ,+56:40:31,+022:30:12,  112
  991,AUCE                                        ,LV  ,+56:30:00,+022:54:00,  104
  993,DOBELE                                      ,LV  ,+56:36:00,+023:18:00,   44
  997,ZILANI                                      ,LV  ,+56:30:00,+025:54:00,  109
 1001,DAUGAVPILS                                  ,LV  ,+55:56:03,+026:39:33,  125
 1007,SIAULIAI                                    ,LT  ,+55:55:59,+023:19:00,  106
 1009,BIRZAI                                      ,LT  ,+56:12:00,+024:46:00,   60
 1020,LAZDIJAI                                    ,LT  ,+54:13:59,+023:31:00,  133
 1040,ROROS                                       ,NO  ,+62:34:01,+011:23:00,  628
 1041,KONGSBERG IV                                ,NO  ,+59:39:47,+009:39:00,  168
 1042,LYNGOR FYR                                  ,NO  ,+58:38:00,+009:09:01,    4
 1043,TVEITSUND                                   ,NO  ,+59:01:37,+008:31:14,  252
 1044,LINDESNES FYR                               ,NO  ,+57:58:59,+007:02:53,   13
 1045,LISTA FYR                                   ,NO  ,+58:06:36,+006:34:05,   14
 1046,SOLA                                        ,NO  ,+58:53:03,+005:38:12,    7
 1047,SAUDA                                       ,NO  ,+59:38:54,+006:21:47,    5
 1048,GARDERMOEN                                  ,NO  ,+60:12:23,+011:04:49,  202
 1049,TAKLE                                       ,NO  ,+61:01:36,+005:23:06,   38
 1051,TAFJORD                                     ,NO  ,+62:14:00,+007:25:00,   15
 1052,VAERNES                                     ,NO  ,+63:30:00,+010:53:24,   12
 1053,RENA - HAUGEDALEN                           ,NO  ,+61:09:33,+011:26:33,  240
 1054,KJOBLI I SNAASA                             ,NO  ,+64:09:36,+012:28:12,  195
 1055,ORLAND                                      ,NO  ,+63:42:01,+009:36:05,   10
 1056,SKROVA FYR                                  ,NO  ,+68:09:01,+014:39:02,   11
 1057,BARDUFOSS                                   ,NO  ,+69:03:32,+018:32:25,   76
 1058,SIHCCAJAVRI                                 ,NO  ,+68:45:19,+023:32:18,  382
 1059,FRUHOLMEN FYR                               ,NO  ,+71:05:35,+023:59:42,   13
 1060,RUSTEFJELBMA                                ,NO  ,+70:24:01,+028:12:01,   10
 1067,BARENсBURG                                 ,RU  ,+78:04:00,+014:15:00,   73
 1068,TERIBERKA                                   ,RU  ,+69:12:00,+035:07:00,   33
 1073,SVYATOJ NOS                                 ,RU  ,+68:09:00,+039:46:00,   12
 1074,KANIN NOS                                   ,RU  ,+68:39:00,+043:18:00,   48
 1077,KRASNOSCEL'E                                ,RU  ,+67:20:59,+037:03:00,  155
 1079,SOJNA                                       ,RU  ,+67:54:00,+044:06:00,   18
 1081,INDIGA                                      ,RU  ,+67:40:59,+048:40:59,    3
 1084,UMBA                                        ,RU  ,+66:40:59,+034:21:00,   39
 1088,UXTA KALEVALA                               ,RU  ,+65:13:00,+031:09:00,  118
 1089,GRIDINO                                     ,RU  ,+65:54:00,+034:46:00,    9
 1090,ZHIZHGIN                                    ,RU  ,+65:12:00,+036:49:00,   26
 1093,MEZEN'                                      ,RU  ,+65:52:00,+044:13:00,   14
 1104,REBOLY'                                     ,RU  ,+63:49:59,+030:49:00,  180
 1105,PADANY'                                     ,RU  ,+63:16:00,+033:25:00,  130
 1109,SURA                                        ,RU  ,+63:34:59,+045:37:59,   62
 1118,SHENKURSK                                   ,RU  ,+62:06:00,+042:54:00,   40
 1124,KARGOPOL'                                   ,RU  ,+61:31:00,+038:55:59,  124
 1125,NYANDOMA                                    ,RU  ,+61:40:00,+040:10:59,  232
 1127,VY'BORG                                     ,RU  ,+60:43:00,+028:43:59,   10
 1128,GOGLAND                                     ,RU  ,+60:04:59,+026:58:59,    6
 1136,VELIKIJ USTYUG                              ,RU  ,+60:46:00,+046:18:00,   94
 1139,BELOGORKA                                   ,RU  ,+59:21:00,+030:07:59,   88
 1143,TIXVIN                                      ,RU  ,+59:39:00,+033:32:59,   60
 1145,GDOV                                        ,RU  ,+58:43:59,+027:49:59,   39
 1148,VEREB'E                                     ,RU  ,+58:40:59,+032:42:00,  116
 1152,STARAYA RUSSA                               ,RU  ,+58:01:00,+031:19:00,   24
 1157,BOLOGOE                                     ,RU  ,+57:54:00,+034:02:59,  186
 1158,PUSHKINSKIE GORY'                           ,RU  ,+57:01:00,+028:54:00,  108
 1172,KRASNAYA GORA                               ,RU  ,+53:01:00,+031:36:00,  147
 1173,TRUBCHEVSK                                  ,RU  ,+52:34:59,+033:46:00,  177
 1174,BABAEVO                                     ,RU  ,+59:24:00,+035:55:59,  136
 1176,TOT'MA                                      ,RU  ,+59:52:59,+042:45:00,  134
 1177,NIKOL'SK                                    ,RU  ,+59:31:59,+045:28:00,  142
 1178,OPARINO                                     ,RU  ,+59:51:00,+048:16:59,  179
 1182,KOLOGRIV                                    ,RU  ,+58:49:00,+044:19:00,  150
 1184,RY'BINSK GMO                                ,RU  ,+58:06:00,+038:42:00,  104
 1189,VETLUGA                                     ,RU  ,+57:51:00,+045:46:00,  133
 1211,JOSHKAR-OLA                                 ,RU  ,+56:43:00,+047:52:59,  106
 1215,MOZHAJSK                                    ,RU  ,+55:31:00,+036:00:00,  184
 1227,KOLOMNA                                     ,RU  ,+55:07:59,+038:43:59,  112
 1231,LUKOYANOV                                   ,RU  ,+55:01:59,+044:30:00,  217
 1232,POREсKOE                                   ,RU  ,+55:10:59,+046:19:59,  136
 1236,SUXINICHI                                   ,RU  ,+54:06:00,+035:21:00,  237
 1239,RYAZAN'                                     ,RU  ,+54:37:59,+039:42:00,  155
 1254,ZEMETCHINO                                  ,RU  ,+53:28:59,+042:37:59,  131
 1264,PENZA                                       ,RU  ,+53:07:00,+045:01:00,  174
 1266,BEZENCHUK                                   ,RU  ,+52:58:59,+049:25:59,   45
 1268,PONY'RI                                     ,RU  ,+52:19:00,+036:18:59,  247
 1280,BOGORODIсKOE-FENINO                        ,RU  ,+51:10:00,+037:21:00,  223
 1282,VORONEZH                                    ,RU  ,+51:42:00,+039:13:00,  147
 1284,BALASHOV                                    ,RU  ,+51:33:00,+043:09:00,  157
 1287,GOTNYA                                      ,RU  ,+50:48:00,+035:46:00,  225
 1292,URYUPINSK                                   ,RU  ,+50:48:00,+042:00:00,  106
 1293,KALACH                                      ,RU  ,+50:25:00,+041:03:00,   90
 1300,VALUJKI                                     ,RU  ,+50:13:00,+038:06:00,  111
 1303,FROLOVO                                     ,RU  ,+49:48:00,+043:40:00,  118
 1307,CHERTKOVO                                   ,RU  ,+49:22:59,+040:10:00,  145
 1312,E'L'TON                                     ,RU  ,+49:07:59,+046:51:00,    5
 1317,VOLSHSKIY GMO                               ,RU  ,+48:40:12,+044:27:00,   28
 1319,VERXNIJ BASKUNCHAK                          ,RU  ,+48:13:00,+046:43:59,   34
 1323,СIMLYANSK (VOLGODONSK)                     ,RU  ,+47:37:59,+042:07:00,   64
 1327,TAGANROG                                    ,RU  ,+47:12:00,+038:54:00,   30
 1332,СELINA                                     ,RU  ,+46:33:00,+041:03:00,  112
 1335,REMONTNOE                                   ,RU  ,+46:34:00,+043:40:00,  105
 1337,PRIMORSKO-AXTARSK                           ,RU  ,+46:01:59,+038:09:00,    3
 1342,E'LISTA                                     ,RU  ,+46:22:00,+044:19:59,  151
 1343,YASHKUL'                                    ,RU  ,+46:10:59,+045:21:00,   -7
 1350,STAVROPOL AMSG                              ,RU  ,+45:07:00,+042:06:00,  451
 1355,KASPIYSKIY                                  ,RU  ,+45:24:00,+047:24:00,  -24
 1357,ANAPA                                       ,RU  ,+44:52:59,+037:16:59,   30
 1363,TUAPSE                                      ,RU  ,+44:06:00,+039:04:00,   60
 1367,MINERAL'NY'E VODY'                          ,RU  ,+44:13:59,+043:04:00,  315
 1368,CLONAKILTY (AGRIC.COLL.)                    ,IE  ,+51:37:44,-008:50:56,   79
 1369,BUDENNOVSK                                  ,RU  ,+44:46:59,+044:07:59,  134
 1372,KISLOVODSK                                  ,RU  ,+43:54:00,+042:43:00,  943
 1378,VLADIKAVKAZ                                 ,RU  ,+43:01:59,+044:40:59,  702
 1379,GROZNY'J                                    ,RU  ,+43:21:00,+045:40:59,  162
 1380,GUDERMES                                    ,RU  ,+43:21:00,+046:07:00,   74
 1387,PYATIGORSK                                  ,RU  ,+44:03:00,+043:01:59,  538
 1388,IZANA                                       ,ES  ,+28:18:32,-016:29:57, 2371
 1389,MELILLA                                     ,ES  ,+35:16:40,-002:57:19,   47
 1392,SANTANDER CENTRO                            ,ES  ,+43:27:52,-003:49:08,   64
 1393,BILBAO AEROPUERTO                           ,ES  ,+43:17:53,-002:54:20,   42
 1394,SANTIAGO DE COMPOSTELA/LABACOLLA            ,ES  ,+42:53:16,-008:24:38,  370
 1395,VIGO PEINADOR                               ,ES  ,+42:14:21,-008:37:26,  261
 1396,PONFERRADA                                  ,ES  ,+42:33:50,-006:36:00,  534
 1397,LEON VIRGEN DEL CAMINO                      ,ES  ,+42:35:20,-005:38:57,  916
 1398,LOGRONO-AGONCILLO                           ,ES  ,+42:27:07,-002:19:51,  353
 1399,ZAMORA                                      ,ES  ,+41:31:00,-005:44:00,  656
 1401,REUS/AEROPUERTO                             ,ES  ,+41:08:58,+001:10:44,   71
 1404,MURCIA/SAN JAVIER                           ,ES  ,+37:47:20,-000:48:11,    4
 1405,JEREZ DE LA FRONTERA                        ,ES  ,+36:45:02,-006:03:20,   27
 1406,TARIFA                                      ,ES  ,+36:00:55,-005:35:51,   32
 1409,KARESUANDO                                  ,SE  ,+68:26:31,+022:27:01,  330
 1410,JONKOPING                                   ,SE  ,+57:46:00,+014:10:59,   98
 1411,PAJALA                                      ,SE  ,+67:12:35,+023:23:34,  168
 1412,LULEA FLYGPLATS                             ,SE  ,+65:32:35,+022:07:09,   17
 1413,HARSFJARDEN                                 ,SE  ,+59:04:12,+018:07:12,    4
 1414,SVENSKA HOGARNA                             ,SE  ,+59:26:39,+019:30:20,   12
 1415,SAVE                                        ,SE  ,+57:46:48,+011:52:48,   20
 1416,SATENAS                                     ,SE  ,+58:26:08,+012:42:27,   54
 1417,BARKAKRA                                    ,SE  ,+56:17:24,+012:51:00,   20
 1418,FALSTERBO                                   ,SE  ,+55:22:48,+012:49:12,    5
 1419,RONNEBY-BREDAKRA                            ,SE  ,+56:15:36,+015:16:12,   58
 1420,HOBURG                                      ,SE  ,+56:55:12,+018:09:59,   38
 1421,KARLSHAMN                                   ,SE  ,+56:10:48,+014:51:00,   50
 1422,BORAS                                       ,SE  ,+57:45:36,+012:57:00,  135
 1423,OLANDS NORRA UDDE                           ,SE  ,+57:22:12,+017:06:00,    4
 1424,LANDSORT                                    ,SE  ,+58:44:24,+017:52:12,   18
 1425,OREBRO 1                                    ,SE  ,+59:14:24,+015:17:24,   35
 1426,FORSE                                       ,SE  ,+63:08:24,+016:59:23,  120
 1427,JACKVIK                                     ,SE  ,+66:22:47,+017:00:00,  430
 1428,ARJEPLOG A                                  ,SE  ,+66:03:08,+017:50:35,  431
 1429,JOKKMOKK                                    ,SE  ,+66:37:47,+019:38:24,  254
 1430,VITTANGI                                    ,SE  ,+67:40:48,+021:37:48,  250
 1472,SHEPETIVKA                                  ,UA  ,+50:10:12,+027:03:00,  277
 1482,LUBNY                                       ,UA  ,+50:01:12,+033:00:00,  156
 1513,VINNYTSIA                                   ,UA  ,+49:13:59,+028:36:00,  298
 1519,UMAN                                        ,UA  ,+48:46:12,+030:13:48,  214
 1526,UZHHOROD                                    ,UA  ,+48:37:59,+022:16:00,  124
 1567,ASKANIIA NOVA                               ,UA  ,+46:30:00,+033:54:00,   28
 1577,SIMFEROPOL                                  ,UA  ,+44:42:00,+034:07:59,  181
 1585,KERCH                                       ,UA  ,+45:24:00,+036:25:00,   49
 1592,AI-PETRI                                    ,UA  ,+44:28:12,+034:04:12, 1180
 1594,KHARKIV                                     ,UA  ,+49:58:00,+036:07:59,  155
 1615,DEBALTSEVE                                  ,UA  ,+48:24:00,+038:24:00,  335
 1627,KIRKWALL                                    ,GB  ,+58:57:00,-002:54:00,   26
 1628,KINLOSS                                     ,GB  ,+57:39:00,-003:34:12,    5
 1629,CRAIBSTONE                                  ,GB  ,+57:10:48,-002:12:00,  102
 1630,MYLNEFIELD                                  ,GB  ,+56:27:00,-003:04:12,   31
 1631,RINGWAY                                     ,GB  ,+53:21:00,-002:16:48,   69
 1632,ASKHAM BRYAN                                ,GB  ,+53:55:12,-001:10:12,   32
 1633,SHAWBURY                                    ,GB  ,+52:48:00,-002:40:12,   72
 1634,GOUDHURST                                   ,GB  ,+51:04:48,+000:27:36,   85
 1635,DALE FORT                                   ,GB  ,+51:42:00,-005:09:00,   33
 1636,PAISLEY                                     ,GB  ,+55:50:43,-004:25:45,   32
 1637,CWMYSTWYTH                                  ,GB  ,+52:21:00,-003:49:12,  301
 1638,LONG ASHTON                                 ,GB  ,+51:25:48,-002:40:12,   51
 1639,CAMBRIDGE (B. GDNS)                         ,GB  ,+52:11:35,+000:07:54,   13
 1640,ALDERGROVE                                  ,GB  ,+54:39:00,-006:13:12,   81
 1646,DERRYGREENAGH                               ,IE  ,+53:23:30,-007:15:29,   90
 1649,COL DU GRAND ST-BERNARD                     ,CH  ,+45:52:00,+007:10:00, 2472
 1661,SION 1                                      ,CH  ,+46:13:00,+007:19:59,  542
 1662,SION 2                                      ,CH  ,+46:13:00,+007:19:59,  482
 1679,SHKODRA                                     ,AL  ,+42:06:00,+019:31:59,   43
 1681,SPLIT MARJAN                                ,HR  ,+43:31:00,+016:25:59,  122
 1682,LASTOVO                                     ,HR  ,+42:46:00,+016:53:58,  186
 1683,RIJEKA                                      ,HR  ,+45:19:59,+014:27:00,  120
 1684,GOSPIC                                      ,HR  ,+44:33:00,+015:22:00,  564
 1685,OSIJEK                                      ,HR  ,+45:31:59,+018:37:59,   88
 1686,HVAR                                        ,HR  ,+43:10:00,+016:27:00,   20
 1687,ZAVIZAN                                     ,HR  ,+44:49:00,+014:58:59, 1594
 1704,DUBLIN (GLASNEVIN)                          ,IE  ,+53:22:15,-006:16:18,   21
 1715,DUBLIN (MERRION SQUARE)                     ,IE  ,+53:20:20,-006:15:11,   13
 1718,DUBLIN AIRPORT                              ,IE  ,+53:25:41,-006:14:27,   71
 1724,DUNDALK (ANNASKEAGH W.W.)                   ,IE  ,+54:03:11,-006:21:00,   61
 1726,GLENAMOY                                    ,IE  ,+54:14:20,-009:43:00,   25
 1733,MARINA DI RAVENNA                           ,IT  ,+44:29:26,+012:17:02,    3
 1736,RIMINI                                      ,IT  ,+44:03:30,+012:34:46,    7
 1738,GLENGARRIFF (ILNACULLIN)                    ,IE  ,+51:44:06,-009:32:45,    7
 1739,GLENTIES HATCHERY                           ,IE  ,+54:47:24,-008:17:09,   44
 1750,JOHNSTOWN CASTLE                            ,IE  ,+52:17:30,-006:30:00,   49
 1752,KREDARICA                                   ,SI  ,+46:22:42,+013:50:56, 2513
 1754,KELLS (HEADFORT)                            ,IE  ,+53:44:09,-006:50:48,   67
 1755,LULLYMORE (BORD NA MONA)                    ,IE  ,+53:18:21,-006:55:59,   84
 1756,MARKREE CASTLE                              ,IE  ,+54:10:30,-008:27:21,   39
 1757,SLIEVE BLOOM MTNS.(NEALSTOWN)               ,IE  ,+52:59:35,-007:42:14,  219
 1758,TRALEE (CLASH)                              ,IE  ,+52:16:08,-009:41:20,   15
 1759,WARRENSTOWN                                 ,IE  ,+53:31:26,-006:36:39,   90
 1760,WATERFORD (TYCOR)                           ,IE  ,+52:15:11,-007:07:51,   49
 1800,AUCHINCRUIVE                                ,GB  ,+55:28:36,-004:33:57,   48
 1801,GLENLEE                                     ,GB  ,+55:05:56,-004:11:09,   55
 1802,THREAVE                                     ,GB  ,+54:55:30,-003:57:00,   73
 1803,RONALDSWAY                                  ,GB  ,+54:05:06,-004:37:59,   16
 1804,NEWTON RIGG                                 ,GB  ,+54:40:10,-002:47:11,  169
 1805,GRIZEDALE                                   ,GB  ,+54:20:17,-003:01:12,   91
 1806,PRESTON: MOOR PARK                          ,GB  ,+53:46:26,-002:42:11,   33
 1807,HAWARDEN BRIDGE                             ,GB  ,+53:13:00,-003:01:37,    5
 1808,LOGGERHEADS: COLOMENDY CENTRE               ,GB  ,+53:09:00,-003:11:45,  210
 1809,INVERNESS                                   ,GB  ,+57:29:12,-004:13:23,    4
 1810,ABERPORTH                                   ,GB  ,+52:08:20,-004:34:18,  133
 1811,GOGERDDAN                                   ,GB  ,+52:25:54,-004:01:11,   31
 1812,YEOVILTON                                   ,GB  ,+51:00:21,-002:38:24,   20
 1813,SWANAGE                                     ,GB  ,+50:36:50,-001:57:29,   10
 1814,PLYMOUTH: MOUNTBATTEN                       ,GB  ,+50:21:14,-004:07:15,   50
 1815,SLAPTON                                     ,GB  ,+50:17:30,-003:39:03,   32
 1816,ST MAWGAN                                   ,GB  ,+50:26:12,-004:59:56,  103
 1817,BUDE                                        ,GB  ,+50:49:41,-004:32:45,   15
 1818,BRAEMAR                                     ,GB  ,+57:00:21,-003:23:48,  339
 1819,BALMORAL                                    ,GB  ,+57:02:12,-003:13:12,  283
 1820,HILLSBOROUGH                                ,GB  ,+54:27:06,-006:04:12,  116
 1821,STORMONT CASTLE                             ,GB  ,+54:36:11,-005:49:44,   56
 1822,LOUGH NAVAR FOREST                          ,GB  ,+54:26:20,-007:54:11,  126
 1823,GUERNSEY: AIRPORT                           ,GB  ,+49:25:59,-002:36:00,  101
 1824,JERSEY: AIRPORT                             ,GB  ,+49:13:00,-002:12:00,   84
 1825,DYCE                                        ,GB  ,+57:12:18,-002:12:14,   65
 1826,ALWEN                                       ,GB  ,+53:03:39,-003:33:14,  345
 1827,TIREE                                       ,GB  ,+56:29:48,-006:53:12,    9
 1828,ARDTALNAIG                                  ,GB  ,+56:31:44,-004:06:39,  130
 1829,FASKALLY                                    ,GB  ,+56:43:05,-003:46:08,   94
 1830,LEUCHARS                                    ,GB  ,+56:22:36,-002:51:42,   10
 1831,PENICUIK                                    ,GB  ,+55:49:26,-003:13:33,  185
 1832,EDINBURGH: ROYAL BOTANIC GARDEN             ,GB  ,+55:58:00,-003:12:36,   26
 1833,DUNBAR                                      ,GB  ,+56:00:14,-002:31:33,   23
 1834,BLYTH BRIDGE                                ,GB  ,+55:42:11,-003:22:00,  253
 1835,BOWHILL                                     ,GB  ,+55:32:27,-002:54:18,  168
 1836,KIELDER CASTLE                              ,GB  ,+55:14:02,-002:34:44,  201
 1837,MORPETH: COCKLE PARK                        ,GB  ,+55:12:54,-001:41:09,   95
 1838,HIGH MOWTHORPE                              ,GB  ,+54:06:18,-000:38:30,  175
 1839,SKEGNESS                                    ,GB  ,+53:08:51,+000:20:52,    6
 1840,TERRINGTON ST CLEMENT                       ,GB  ,+52:44:42,+000:17:24,    2
 1841,EAST BERGHOLT                               ,GB  ,+51:57:32,+001:01:36,    7
 1842,WATTISHAM                                   ,GB  ,+52:07:23,+000:57:42,   89
 1843,LOWESTOFT                                   ,GB  ,+52:29:21,+001:44:45,   25
 1844,ROTHAMSTED                                  ,GB  ,+51:48:21,-000:21:29,  128
 1845,WRITTLE                                     ,GB  ,+51:43:54,+000:25:51,   32
 1846,MALHAM TARN                                 ,GB  ,+54:06:00,-002:09:42,  381
 1847,BRADFORD                                    ,GB  ,+53:48:47,-001:46:19,  134
 1848,SHEFFIELD                                   ,GB  ,+53:22:50,-001:29:22,  131
 1849,BUXTON                                      ,GB  ,+53:15:27,-001:54:43,  307
 1850,NOTTINGHAM: WATNALL                         ,GB  ,+53:00:18,-001:15:00,  117
 1851,WARSOP                                      ,GB  ,+53:13:23,-001:06:54,   46
 1852,NEWTOWN LINFORD                             ,GB  ,+52:40:48,-001:12:57,  119
 1853,WELLESBOURNE                                ,GB  ,+52:12:21,-001:36:11,   47
 1854,KEELE                                       ,GB  ,+52:59:53,-002:16:12,  179
 1855,MALVERN                                     ,GB  ,+52:06:45,-002:18:24,   62
 1856,HALESOWEN                                   ,GB  ,+52:26:12,-002:04:30,  153
 1857,KINLOCHEWE                                  ,GB  ,+57:36:47,-005:18:36,   25
 1858,LYONSHALL                                   ,GB  ,+52:12:42,-002:58:05,  155
 1859,HAMPSTEAD                                   ,GB  ,+51:33:39,-000:10:44,  137
 1860,HEATHROW                                    ,GB  ,+51:28:44,-000:26:56,   25
 1861,WYE                                         ,GB  ,+51:11:06,+000:56:53,   56
 1862,MANSTON                                     ,GB  ,+51:20:45,+001:20:24,   49
 1863,BOGNOR REGIS                                ,GB  ,+50:46:51,-000:40:33,    7
 1864,EASTBOURNE                                  ,GB  ,+50:45:42,+000:17:07,    7
 1865,HASTINGS                                    ,GB  ,+50:51:18,+000:34:18,   45
 1866,WALLINGFORD                                 ,GB  ,+51:36:11,-001:06:29,   48
 1867,HURN                                        ,GB  ,+50:46:44,-001:50:02,   10
 1868,EVERTON                                     ,GB  ,+50:44:30,-001:34:26,   16
 1869,LECKFORD                                    ,GB  ,+51:07:23,-001:26:17,  117
 1870,HAYLING ISLAND                              ,GB  ,+50:47:02,-000:59:02,    4
 1871,ALICE HOLT LODGE                            ,GB  ,+51:10:36,-000:50:53,  115
 1872,LYNEHAM                                     ,GB  ,+51:30:06,-001:59:27,  145
 1873,RHUM: KINLOCH                               ,GB  ,+57:00:50,-006:17:12,    5
 1874,BENMORE: YOUNGER BOTANIC GARDEN             ,GB  ,+56:01:41,-004:59:09,   12
 1875,BUTE: ROTHESAY                              ,GB  ,+55:50:20,-005:03:50,   43
 1876,LEADHILLS                                   ,GB  ,+55:25:00,-003:45:32,  393
 1877,CARNWATH                                    ,GB  ,+55:42:00,-003:37:59,  208
 2006,BROCKEN                                     ,DE  ,+51:48:00,+010:37:12, 1142
 2022,KOSZALIN                                    ,PL  ,+54:12:15,+016:09:19,   33
 2023,KETRZYN                                     ,PL  ,+54:04:12,+021:22:12,  108
 2024,SUWALKI                                     ,PL  ,+54:07:50,+022:56:56,  184
 2026,CHOJNICE                                    ,PL  ,+53:42:55,+017:31:56,  164
 2027,TORUN                                       ,PL  ,+53:02:30,+018:35:44,   69
 2028,MLAWA                                       ,PL  ,+53:06:15,+020:21:39,  147
 2029,GORZOW WLKP                                 ,PL  ,+52:44:27,+015:16:37,   71
 2031,ZIELONA GORA                                ,PL  ,+51:55:48,+015:31:28,  192
 2032,KALISZ                                      ,PL  ,+51:43:48,+018:04:47,  140
 2036,KLODZKO                                     ,PL  ,+50:26:12,+016:36:51,  356
 2037,KATOWICE                                    ,PL  ,+50:14:26,+019:01:58,  278
 2038,KIELCE                                      ,PL  ,+50:48:38,+020:41:31,  260
 2042,SZOMBATHELY                                 ,HU  ,+47:11:53,+016:38:52,  201
 2056,BOTOSANI                                    ,RO  ,+47:40:48,+026:40:12,  161
 2057,CEAHLAU TOACA                               ,RO  ,+46:55:48,+025:55:12, 1897
 2058,CARANSEBES                                  ,RO  ,+45:25:12,+022:15:00,  241
 2059,GALATI                                      ,RO  ,+45:30:00,+028:01:12,   71
 2060,RAMNICU VALCEA                              ,RO  ,+45:06:00,+024:22:12,  239
 2061,CRAIOVA                                     ,RO  ,+44:13:48,+023:52:12,  192
 2062,CONSTANTA                                   ,RO  ,+44:13:12,+028:37:48,   13
 2115,CARLISLE                                    ,GB  ,+54:56:03,-002:57:43,   28
 2127,BOSCOMBE DOWN                               ,GB  ,+51:09:41,-001:45:11,  126
 2135,ROCHES POINT                                ,IE  ,+51:47:35,-008:14:38,   43
 2136,CORK                                        ,IE  ,+51:51:00,-008:28:48,  153
 2137,ROSSLARE                                    ,IE  ,+52:15:00,-006:19:48,   23
 2138,KILKENNY                                    ,IE  ,+52:40:12,-007:16:12,   63
 2139,SHANNON                                     ,IE  ,+52:41:24,-008:55:05,    6
 2140,CLAREMORRIS                                 ,IE  ,+53:43:12,-008:58:48,   69
 2142,CLONES                                      ,IE  ,+54:10:48,-007:13:48,   87
 2143,BELMULLET                                   ,IE  ,+54:13:48,-010:00:00,    9
 2180,PAYERNE                                     ,CH  ,+46:49:00,+006:57:00,  490
 2184,ROUEN - BOOS                                ,FR  ,+49:22:59,+001:10:54,  151
 2190,TOURS                                       ,FR  ,+47:26:39,+000:43:37,  108
 2192,BASEL-MULHOUSE                              ,FR  ,+47:36:51,+007:30:36,  263
 2195,LIMOGES - BELLEGARDE                        ,FR  ,+45:51:39,+001:10:30,  402
 2196,LE PUY - LOUDES                             ,FR  ,+45:04:27,+003:45:50,  833
 2199,GOURDON                                     ,FR  ,+44:44:42,+001:23:48,  260
 2200,MILLAU                                      ,FR  ,+44:07:06,+003:01:06,  712
 2203,MONT-DE-MARSAN                              ,FR  ,+43:54:34,-000:30:01,   59
 2205,ST-GIRONS                                   ,FR  ,+43:00:19,+001:06:24,  414
 2207,MONTPELLIER-AEROPORT                        ,FR  ,+43:34:36,+003:57:47,    2
 2209,AJACCIO                                     ,FR  ,+41:55:05,+008:47:34,    5
 2215,ANDOYA                                      ,NO  ,+69:18:00,+016:08:59,   14
 2216,SLETTNES FYR                                ,NO  ,+71:05:02,+028:13:04,    8
 2230,BERGEN/FLESLAND                             ,NO  ,+60:17:21,+005:13:35,   48
 2260,GUNNARN                                     ,SE  ,+65:00:26,+017:42:30,  280
 2262,MASESKAR                                    ,SE  ,+58:06:00,+011:21:00,   14
 2263,MALILLA                                     ,SE  ,+57:23:30,+015:54:48,  100
 2264,BRYANSK                                     ,RU  ,+53:15:00,+034:19:00,  214
 2269,PELLO KK MUSEOTIE                           ,FI  ,+66:46:20,+023:58:01,   84
 2271,NIVALA                                      ,FI  ,+63:55:00,+024:58:00,   79
 2276,ERSHOV                                      ,RU  ,+51:22:00,+048:18:00,  110
 2281,KRASNODAR KRUGLIK                           ,RU  ,+45:03:00,+039:01:59,   28
 2563,DEELEN                                      ,NL  ,+52:03:18,+005:52:19,   50
 2565,HOOGEVEEN                                   ,NL  ,+52:44:56,+006:34:23,   15
 2566,EINDHOVEN                                   ,NL  ,+51:26:58,+005:22:36,   22
 2569,TWENTHE                                     ,NL  ,+52:16:23,+006:53:26,   33
 2570,VALKENBURG                                  ,NL  ,+52:10:13,+004:25:45,    0
 2571,WESTDORPE                                   ,NL  ,+51:13:28,+003:51:39,    1
 2574,FOKSTUGU                                    ,NO  ,+62:06:51,+009:17:13,  972
 2575,KONGSBERG II/III                            ,NO  ,+59:39:47,+009:38:53,  171
 2576,KONGSBERG BRANNSTASJON                      ,NO  ,+59:37:28,+009:38:16,  170
 2577,NESBYEN                                     ,NO  ,+60:34:00,+009:06:00,  164
 2578,NESBYEN II                                  ,NO  ,+60:34:00,+009:07:59,  165
 2579,ROROS AIRPORT                               ,NO  ,+62:34:37,+011:21:06,  625
 2580,RENA                                        ,NO  ,+61:07:59,+011:22:59,  225
 2581,ONA                                         ,NO  ,+62:52:00,+006:33:00,   11
 2582,ONA HUSOY                                   ,NO  ,+62:52:00,+006:31:59,    8
 2584,BREKKE SLUSE                                ,NO  ,+59:08:52,+011:33:34,  114
 2587,RADE - TOMB                                 ,NO  ,+59:19:00,+010:49:00,   14
 2589,RYGGE                                       ,NO  ,+58:22:59,+010:47:17,   40
 2590,SARPSBORG                                   ,NO  ,+59:17:08,+011:06:52,   57
 2594,ASKER                                       ,NO  ,+59:51:21,+010:26:12,  163
 2596,BJORNHOLT                                   ,NO  ,+60:03:03,+010:41:11,  360
 2600,TRYVASSHOGDA                                ,NO  ,+59:59:04,+010:40:09,  514
 2603,DREVSJO                                     ,NO  ,+61:53:13,+012:02:53,  672
 2605,KISE PA HEDMARK                             ,NO  ,+60:46:50,+010:48:42,  128
 2611,ABJORSBRATEN                                ,NO  ,+60:55:05,+009:17:25,  639
 2612,BOVERDAL                                    ,NO  ,+61:43:14,+008:14:39,  701
 2620,OSTRE TOTEN - APELSVOLL                     ,NO  ,+60:42:00,+010:52:00,  264
 2622,VAGA - KLONES                               ,NO  ,+61:51:46,+009:05:00,  371
 2627,GULSVIK II                                  ,NO  ,+60:22:58,+009:36:24,  142
 2631,SOKNA II                                    ,NO  ,+60:14:17,+009:55:33,  140
 2638,GVARV                                       ,NO  ,+59:22:59,+009:10:59,   26
 2639,GVARV - LINDEM                              ,NO  ,+59:23:12,+009:12:06,   71
 2640,GVARV - NES                                 ,NO  ,+59:22:59,+009:12:05,   93
 2644,MOGEN                                       ,NO  ,+60:01:05,+007:54:52,  954
 2656,KJEVIK                                      ,NO  ,+58:12:01,+008:04:05,   12
 2658,ASERAL                                      ,NO  ,+58:36:56,+007:24:24,  278
 2667,LYSEBOTN                                    ,NO  ,+59:03:24,+006:38:57,    9
 2669,OBRESTAD FYR                                ,NO  ,+58:39:33,+005:33:19,   24
 2671,STAVANGER - VALAND                          ,NO  ,+58:57:25,+005:43:48,   72
 2677,FET I EIDFJORD                              ,NO  ,+60:24:30,+007:16:46,  735
 2685,SLATTEROY FYR                               ,NO  ,+59:54:29,+005:04:05,   25
 2692,HAUKEDAL                                    ,NO  ,+61:25:13,+006:22:32,  329
 2693,HORNINDAL                                   ,NO  ,+62:00:11,+006:39:03,  340
 2696,MARISTOVA                                   ,NO  ,+61:06:33,+008:02:09,  806
 2700,STADLANDET                                  ,NO  ,+62:08:52,+005:12:50,   75
 2706,HUSTADVATN                                  ,NO  ,+62:54:32,+007:14:43,   80
 2707,NORDDAL                                     ,NO  ,+62:14:52,+007:14:29,   28
 2709,ORSKOG                                      ,NO  ,+62:28:44,+006:49:12,    4
 2711,SUNNDALSORA III                             ,NO  ,+62:40:30,+008:33:32,    6
 2719,SONGLI                                      ,NO  ,+63:19:48,+009:38:42,  300
 2720,TRONDHEIM - VOLL                            ,NO  ,+63:24:38,+010:27:12,  127
 2725,NAMDALSEID                                  ,NO  ,+64:15:02,+011:12:01,   86
 2726,NAMSSKOGAN                                  ,NO  ,+64:44:31,+012:50:45,  140
 2727,NORDOYAN FYR                                ,NO  ,+64:47:52,+010:32:57,   33
 2733,BODOE - VAGONES                             ,NO  ,+67:16:59,+014:28:00,   33
 2737,LUROY                                       ,NO  ,+66:23:22,+013:11:13,  115
 2744,BONES I BARDU                               ,NO  ,+68:38:44,+018:14:44,  230
 2745,DIVIDALEN                                   ,NO  ,+68:46:41,+019:42:36,  228
 2749,STORSTEINNES I BALSFJORD                    ,NO  ,+69:14:49,+019:13:51,   27
 2750,TORSVAG FYR                                 ,NO  ,+70:14:44,+019:30:02,   21
 2751,CUOVDDATMOHKKI                              ,NO  ,+69:22:00,+024:25:59,  286
 2752,KAUTOKEINO                                  ,NO  ,+68:59:48,+023:02:00,  307
 2753,KAUTOKEINO II                               ,NO  ,+69:01:00,+023:02:02,  330
 2754,MAKKAUR FYR                                 ,NO  ,+70:42:02,+030:04:05,    9
 2755,ISFJORD RADIO                               ,NO  ,+78:04:00,+013:37:59,    7
 2756,SVEAGRUVA                                   ,NO  ,+77:52:59,+016:43:00,    9
 2757,MIKE                                        ,NO  ,+66:00:00,+002:00:00,    6
 2758,MUENSTER/OSNABRUECK (AIRPORT)               ,DE  ,+52:08:07,+007:42:00,   48
 2759,BERLIN-TEMPELHOF                            ,DE  ,+52:28:06,+013:24:14,   48
 2760,TRIER-PETRISBERG                            ,DE  ,+49:44:57,+006:39:33,  265
 2762,RHEINSTETTEN                                ,DE  ,+48:58:24,+008:19:51,  116
 2763,STUTTGART/ECHTERDINGEN                      ,DE  ,+48:41:21,+009:13:31,  371
 2764,MUENCHEN-FLUGHAFEN                          ,DE  ,+48:21:29,+011:48:33,  444
 2768,BADIA TEDALDA                               ,IT  ,+43:41:34,+012:08:11,  859
 2771,BAISO                                       ,IT  ,+44:29:57,+010:36:20,  550
 2773,BARCO                                       ,IT  ,+44:03:38,+011:23:53,  720
 2776,BASILICAGOIANO                              ,IT  ,+44:42:15,+010:24:20,  113
 2782,BRISIGHELLA                                 ,IT  ,+44:13:23,+011:46:18,  115
 2783,CABANNE                                     ,IT  ,+44:29:40,+009:20:44,  848
 2786,CALESTANO                                   ,IT  ,+44:36:20,+010:07:27,  381
 2787,CAMPIGNA                                    ,IT  ,+43:52:19,+011:44:49, 1068
 2791,CASTEL DEL RIO                              ,IT  ,+44:12:39,+011:30:18,  216
 2793,CASTELNOVO NE'MONTI                         ,IT  ,+44:26:06,+010:23:40,  729
 2795,CATTOLICA                                   ,IT  ,+43:57:29,+012:44:21,    5
 2798,CIVITELLA DI ROMAGNA                        ,IT  ,+43:59:36,+011:56:43,  460
 2799,CODIGORO                                    ,IT  ,+44:50:06,+012:05:52,    2
 2800,COLLAGNA                                    ,IT  ,+44:20:40,+010:16:15,  832
 2801,COPPARO                                     ,IT  ,+44:54:59,+011:49:17,    1
 2802,CORNIOLO                                    ,IT  ,+43:54:25,+011:47:35,  555
 2804,COTTEDE                                     ,IT  ,+44:06:34,+011:10:09,  794
 2806,DIGA DEL BRUGNETO                           ,IT  ,+44:32:02,+009:12:29,  744
 2807,DIGA DI PAVANA                              ,IT  ,+44:07:05,+011:00:20,  480
 2808,DIGA DI QUARTO                              ,IT  ,+43:53:26,+012:05:11,  325
 2809,DIGA DI SUVIANA                             ,IT  ,+44:08:03,+011:02:35,  500
 2811,FARNETA CENTRALE                            ,IT  ,+44:21:00,+010:34:12,  703
 2814,FIORENZUOLA D'ARDA                          ,IT  ,+44:56:03,+009:53:43,   79
 2815,FIRENZUOLA                                  ,IT  ,+44:07:18,+011:22:27,  476
 2819,GUIGLIA (STAZ. AGRARIA)                     ,IT  ,+44:25:57,+010:59:33,  456
 2821,IDROVORA FOSSO GHIAIA                       ,IT  ,+44:21:11,+012:15:54,    2
 2822,IMOLA                                       ,IT  ,+44:20:44,+011:42:46,   42
 2823,ISOLA DI PALANZANO CENTRALE                 ,IT  ,+44:25:41,+010:09:43,  597
 2825,JOLANDA DI SAVOIA                           ,IT  ,+44:53:11,+011:58:36,   -2
 2829,LUGO DI ROMAGNA                             ,IT  ,+44:25:04,+011:54:47,   14
 2832,MARRA CENTRALE                              ,IT  ,+44:28:23,+010:02:51,  618
 2833,MARTINELLA                                  ,IT  ,+44:42:41,+011:53:03,    1
 2836,MIRANDOLA                                   ,IT  ,+44:53:09,+011:00:59,   18
 2838,MODENA                                      ,IT  ,+44:38:53,+010:56:03,   34
 2843,MONTE IOTTONE                               ,IT  ,+43:59:29,+012:09:47,  417
 2849,MONTEGROPPO                                 ,IT  ,+44:25:08,+009:41:11,  656
 2850,MONTESE                                     ,IT  ,+44:16:36,+010:56:30,  920
 2852,NOCIVEGLIA                                  ,IT  ,+44:32:49,+009:36:36,  855
 2856,OSPITALETTO (OSPEDALETTO)                   ,IT  ,+44:17:48,+010:19:00, 1150
 2860,PAVULLO NEL FRIGNANO                        ,IT  ,+44:19:09,+010:49:41,  678
 2862,PENNABILLI                                  ,IT  ,+43:49:10,+012:16:27,  629
 2865,PIANDELAGOTTI                               ,IT  ,+44:14:13,+010:30:59, 1219
 2870,POLINAGO                                    ,IT  ,+44:20:36,+010:43:46,  754
 2872,PRACCHIA                                    ,IT  ,+44:03:14,+010:54:20,  620
 2879,RAMISETO                                    ,IT  ,+44:24:41,+010:16:32,  798
 2882,REGGIO NELL'EMILIA (COVIOLO)                ,IT  ,+44:42:00,+010:38:08,   51
 2885,ROCCA SAN CASCIANO                          ,IT  ,+44:03:11,+011:50:30,  255
 2889,SAN CASSIANO                                ,IT  ,+44:08:53,+011:41:30,  230
 2891,SAN MARINO                                  ,IT  ,+43:56:15,+012:26:47,  680
 2904,SESTOLA                                     ,IT  ,+44:13:55,+010:46:06,  985
 2913,VARSI                                       ,IT  ,+44:38:57,+009:49:15,  451
 2916,VERGATO                                     ,IT  ,+44:17:16,+011:06:47,  193
 2920,VILLA MINOZZO                               ,IT  ,+44:21:45,+010:27:36,  704
 2922,ZIBELLO                                     ,IT  ,+45:01:09,+010:07:33,   35
 2923,NOVI SAD                                    ,RS  ,+45:19:59,+019:51:00,   84
 2942,DANMARKSHAVN                                ,GL  ,+76:46:09,-018:40:05,   11
 2943,AKUREYRI                                    ,IS  ,+65:41:08,-018:06:00,   23
 2949,UIL                                         ,KZ  ,+49:04:00,+054:40:59,  128
 2958,IM. E.T.KRENKELYA GMO                       ,RU  ,+80:37:00,+058:03:00,   21
 2959,MALY'E KARMAKULY'                           ,RU  ,+72:22:00,+052:42:00,   18
 2960,CHERDY'N'                                   ,RU  ,+60:24:00,+056:31:00,  208
 2964,KIRS                                        ,RU  ,+59:22:00,+052:13:00,  167
 2965,SARAPUL                                     ,RU  ,+56:28:00,+053:43:59,  135
 2967,SOROCHINSK                                  ,RU  ,+52:25:59,+053:07:59,  122
 2968,DERBENT                                     ,RU  ,+42:04:00,+048:18:00,  -19
 2969,BARCELONA/AEROPUERTO                        ,ES  ,+41:17:34,+002:04:11,    4
 2970,LANZAROTE/AEROPUERTO                        ,ES  ,+28:57:06,-013:36:01,   14
 2977,CIMBAJ                                      ,UZ  ,+42:57:00,+059:49:00,   66
 3009,BISHKEK                                     ,KG  ,+42:49:48,+074:34:48,  756
 3011,PETROPAVLOVSK                               ,KZ  ,+54:49:59,+069:09:00,  142
 3015,KUSTANAI                                    ,KZ  ,+53:13:00,+063:37:00,  170
 3022,ATBASAR                                     ,KZ  ,+51:49:00,+068:22:00,  304
 3029,KARAGANDA                                   ,KZ  ,+49:48:00,+073:09:00,  553
 3034,KZYLZAR                                     ,KZ  ,+48:17:58,+069:41:58,  362
 3037,ARALSKOE MORE                               ,KZ  ,+46:46:46,+061:40:10,   62
 3046,TURKESTAN                                   ,KZ  ,+43:16:12,+068:13:12,  206
 3060,BELY'J OSTROV                               ,RU  ,+73:19:59,+070:03:00,    4
 3062,MARRESALYA                                  ,RU  ,+69:43:00,+066:48:00,   24
 3064,NOVY'J PORT                                 ,RU  ,+67:40:59,+072:52:59,   11
 3065,PETRUN'                                     ,RU  ,+66:25:59,+060:46:00,   61
 3066,SALEXARD                                    ,RU  ,+66:31:59,+066:40:59,   15
 3067,UST'-USA                                    ,RU  ,+65:58:00,+056:55:00,   77
 3071,BEREZOVO                                    ,RU  ,+63:55:59,+065:03:00,   27
 3072,NJAKSIMVOL                                  ,RU  ,+62:25:48,+060:52:10,   51
 3073,OKTYABR'SKOE                                ,RU  ,+62:27:00,+066:03:00,   70
 3075,SURGUT                                      ,RU  ,+61:15:00,+073:30:00,   55
 3078,XANTY'-MANSIJSK                             ,RU  ,+61:01:00,+069:07:00,   44
 3081,LEUSHI                                      ,RU  ,+59:37:00,+065:43:00,   70
 3084,VERXOTUR'E                                  ,RU  ,+58:52:00,+060:46:59,  124
 3088,TURINSK                                     ,RU  ,+58:03:00,+063:40:59,  101
 3089,TOBOL'SK                                    ,RU  ,+58:09:00,+068:15:00,   45
 3093,TYUMEN'                                     ,RU  ,+57:07:00,+065:25:59,  101
 3101,TARA                                        ,RU  ,+56:54:00,+074:22:59,   73
 3102,YELABUGA                                    ,RU  ,+55:46:12,+052:04:10,  152
 3105,SHADRINSK                                   ,RU  ,+56:04:00,+063:39:00,   88
 3106,ISHIM                                       ,RU  ,+56:06:00,+069:25:59,   82
 3112,KURGAN                                      ,RU  ,+55:28:00,+065:24:00,   73
 3113,MAKUSHINO                                   ,RU  ,+55:15:00,+067:18:00,  138
 3116,OMSK                                        ,RU  ,+55:01:00,+073:22:59,  121
 3117,CHULPANOVO                                  ,RU  ,+54:30:00,+050:25:00,   76
 3119,TROIсK                                     ,RU  ,+54:04:59,+061:37:00,  192
 3124,STERLITAMAK                                 ,RU  ,+53:34:59,+056:00:00,  136
 3127,ZILAIR                                      ,RU  ,+52:13:00,+057:24:00,  522
 3128,AXTY'                                       ,RU  ,+41:28:00,+047:45:00, 1016
 3132,DUSHANBE                                    ,TJ  ,+38:32:58,+068:48:00,  803
 3136,KHOROG                                      ,TJ  ,+37:30:00,+071:30:00, 2077
 3155,TAMDY                                       ,UZ  ,+41:43:59,+064:37:00,  237
 3156,TASHKENT                                    ,UZ  ,+41:16:12,+069:16:10,  477
 3163,FERGANA                                     ,UZ  ,+40:22:00,+071:45:00,  577
 3166,TERMEZ                                      ,UZ  ,+37:13:46,+067:16:10,  309
 3167,D15-FA-1                                    ,NL  ,+54:19:32,+002:56:08,   42
 3168,K14-FA-1C                                   ,NL  ,+53:16:09,+003:37:40,   41
 3169,A12-CPP                                     ,NL  ,+55:23:57,+003:48:37,   48
 3170,F16-A                                       ,NL  ,+54:07:00,+004:00:43,   43
 3171,L9-FF-1                                     ,NL  ,+53:36:51,+004:57:37,    0
 3172,AWG-1                                       ,NL  ,+53:29:30,+005:56:30,   40
 3174,J6-A                                        ,NL  ,+53:49:27,+002:56:43,   45
 3175,HOORN-A                                     ,NL  ,+52:55:05,+004:09:01,   50
 3179,K13                                         ,NL  ,+53:13:04,+003:13:13,   37
 3188,LICHTEILAND_GOEREE                          ,NL  ,+51:55:32,+003:40:12,   23
 3189,EUROPLATFORM                                ,NL  ,+51:59:52,+003:16:30,   19
 3192,ROTTERDAM-GEULHAVEN                         ,NL  ,+51:53:30,+004:18:45,    3
 3193,DIKSON                                      ,RU  ,+73:30:00,+080:24:00,   42
 3194,XATANGA                                     ,RU  ,+71:58:59,+102:28:00,   31
 3195,CHOKURDAX                                   ,RU  ,+70:37:00,+147:52:59,   44
 3196,OSTROV VRANGELYA                            ,RU  ,+70:58:59,+181:31:00,    2
 3197,MY'S KAMENNY'J                              ,RU  ,+68:28:00,+073:34:59,    2
 3198,TURUXANSK                                   ,RU  ,+65:46:59,+087:55:59,   38
 3199,BOR                                         ,RU  ,+61:36:00,+090:01:00,   62
 3200,BAJKIT                                      ,RU  ,+61:40:00,+096:22:00,  256