EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 16-11-2022
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at https://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 countrycodes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 76 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

    1,VAEXJOE                                     ,SE  ,+56:52:00,+014:48:00,  166
    2,FALUN                                       ,SE  ,+60:37:00,+015:37:00,  160
    3,STENSELE                                    ,SE  ,+65:04:00,+017:09:59,  325
    4,LINKOEPING                                  ,SE  ,+58:24:00,+015:31:59,   93
    5,LINKOEPING-MALMSLAETT                       ,SE  ,+58:24:00,+015:31:59,   93
    6,KARLSTAD                                    ,SE  ,+59:21:00,+013:28:00,   46
    7,KARLSTAD-AIRPORT                            ,SE  ,+59:26:40,+013:20:15,  107
    8,OESTERSUND                                  ,SE  ,+63:10:59,+014:28:59,  376
    9,OESTERSUND-FROESOEN                         ,SE  ,+63:10:59,+014:28:59,  376
   10,STOCKHOLM                                   ,SE  ,+59:21:00,+018:03:00,   44
   11,KREMSMUENSTER (TAWES)                       ,AT  ,+48:03:18,+014:07:51,  382
   12,GRAZ-UNIVERSITAET                           ,AT  ,+47:04:40,+015:26:56,  367
   13,INNSBRUCK-UNIV                              ,AT  ,+47:15:36,+011:23:03,  578
   14,SALZBURG-FLUGHAFEN                          ,AT  ,+47:47:21,+013:00:29,  430
   15,SONNBLICK (TAWES)                           ,AT  ,+47:03:15,+012:57:27, 3109
   16,WIEN-HOHE WARTE                             ,AT  ,+48:14:54,+016:21:23,  198
   21,ZAGREB-GRIC                                 ,HR  ,+45:49:00,+015:58:41,  156
   22,AMIANDOS                                    ,CY  ,+34:55:59,+032:55:00, 1360
   23,LARNACA                                     ,CY  ,+34:52:59,+033:37:59,    1
   24,LIMASSOL                                    ,CY  ,+34:40:00,+033:02:59,    5
   25,NICOSIA                                     ,CY  ,+35:10:00,+033:21:00,  160
   26,POLIS                                       ,CY  ,+35:01:59,+032:25:59,   20
   27,PRAHA-KLEMENTINUM                           ,CZ  ,+50:05:11,+014:24:59,  190
   28,HELSINKI KAISANIEMI                         ,FI  ,+60:10:30,+024:56:52,    4
   29,JYVASKYLA LENTOASEMA                        ,FI  ,+62:24:07,+025:40:42,  139
   30,SODANKYLA. LAPIN ILMATIET. TUTK.KESKUS      ,FI  ,+67:21:57,+026:37:59,  179
   31,MARSEILLE OBS. PALAIS-LONCHAMP              ,FR  ,+43:18:18,+005:23:48,   75
   32,BOURGES                                     ,FR  ,+47:03:33,+002:21:34,  161
   33,TOULOUSE-BLAGNAC                            ,FR  ,+43:37:15,+001:22:44,  151
   34,BORDEAUX-MERIGNAC                           ,FR  ,+44:49:50,-000:41:29,   47
   36,PERPIGNAN                                   ,FR  ,+42:44:13,+002:52:22,   42
   37,LYON - ST EXUPERY                           ,FR  ,+45:43:35,+005:04:40,  235
   39,MARIGNANE                                   ,FR  ,+43:26:16,+005:12:57,    9
   40,BAMBERG                                     ,DE  ,+49:52:31,+010:55:18,  240
   41,BERLIN-DAHLEM                               ,DE  ,+52:27:50,+013:18:06,   51
   42,BREMEN                                      ,DE  ,+53:02:47,+008:47:57,    4
   43,DRESDEN WAHNSDORF                           ,DE  ,+51:07:00,+013:40:59,  246
   44,FRANKFURT                                   ,DE  ,+50:02:47,+008:35:54,  112
   45,HALLE                                       ,DE  ,+51:30:52,+011:57:02,   93
   46,HAMBURG BERGEDORF                           ,DE  ,+53:28:50,+010:14:34,   35
   47,HAMBURG FUHLSBUETTEL                        ,DE  ,+53:38:06,+009:59:24,   11
   48,HOHENPEISSENBERG                            ,DE  ,+47:48:06,+011:00:42,  977
   49,JENA STERNWARTE                             ,DE  ,+50:55:36,+011:35:03,  155
   50,KAISERSLAUTERN                              ,DE  ,+49:25:31,+007:44:12,  285
   51,KARLSRUHE                                   ,DE  ,+49:02:21,+008:21:54,  112
   52,MUENCHEN                                    ,DE  ,+48:09:51,+011:32:39,  515
   53,MUENSTER                                    ,DE  ,+51:57:02,+007:35:29,   62
   54,POTSDAM                                     ,DE  ,+52:23:00,+013:03:50,   81
   55,SCHWERIN                                    ,DE  ,+53:38:39,+011:23:18,   59
   58,ZUGSPITZE                                   ,DE  ,+47:25:19,+010:59:12, 2964
   59,CORFU                                       ,GR  ,+39:37:00,+019:55:00,   11
   60,HELLINIKON                                  ,GR  ,+37:54:00,+023:45:00,   10
   61,HERAKLION                                   ,GR  ,+35:19:59,+025:10:59,   39
   62,LARISSA                                     ,GR  ,+39:39:00,+022:27:00,   72
   63,METHONI                                     ,GR  ,+36:49:59,+021:42:00,   51
   64,BUDAPEST                                    ,HU  ,+47:30:39,+019:01:14,  153
   65,DALATANGI                                   ,IS  ,+65:16:05,-013:34:32,    9
   66,REYKJAVIK                                   ,IS  ,+64:07:37,-021:54:09,   52
   67,STYKKISHOLMUR                               ,IS  ,+65:04:26,-022:44:00,   13
   68,TEIGARHORN                                  ,IS  ,+64:40:33,-014:20:38,   14
   69,VESTMANNAEYJAR                              ,IS  ,+63:24:00,-020:16:59,  118
   70,ALEKSANDROV GAJ                             ,RU  ,+50:09:00,+048:33:00,   23
   71,ARXANGEL'SK                                 ,RU  ,+64:30:00,+040:43:59,    8
   72,ARMAVIR                                     ,RU  ,+44:58:59,+041:07:00,  158
   73,ASTRAXAN'                                   ,RU  ,+46:16:59,+047:58:59,  -22
   74,ELAT'MA                                     ,RU  ,+54:57:00,+041:46:00,  132
   75,XOSEDA-XARD                                 ,RU  ,+67:04:59,+059:22:59,   82
   76,IZEVSK                                      ,RU  ,+56:49:59,+053:27:00,  155
   77,KALININGRAD                                 ,RU  ,+54:42:00,+020:37:00,   20
   78,KANDALAKSHA                                 ,RU  ,+67:09:00,+032:21:00,   26
   79,KEM'-PORT                                   ,RU  ,+64:58:59,+034:48:59,    7
   80,KURSK                                       ,RU  ,+51:46:00,+036:10:00,  246
   81,KOJNAS                                      ,RU  ,+64:45:00,+047:39:00,   63
   82,KOSTROMA                                    ,RU  ,+57:43:59,+040:51:00,  125
   83,KOTLAS                                      ,RU  ,+61:16:00,+046:43:00,   55
   84,KRASNOUFIMSK                                ,RU  ,+56:39:00,+057:46:59,  205
   85,SANKT-PETERBURG                             ,RU  ,+59:58:00,+030:18:00,    3
   86,MURMANSK                                    ,RU  ,+68:58:00,+033:02:59,   57
   87,MOSKVA VDNX                                 ,RU  ,+55:49:59,+037:37:00,  147
   88,NAR'YAN-MAR                                 ,RU  ,+67:37:59,+053:01:59,   10
   89,UFA                                         ,RU  ,+54:43:00,+055:49:59,  104
   90,ONEGA                                       ,RU  ,+63:54:00,+038:07:00,   11
   91,ORENBURG                                    ,RU  ,+51:40:59,+055:06:00,  115
   92,PAVELEс                                    ,RU  ,+53:46:59,+039:15:00,  209
   93,PETROPAVLOVSK                               ,RU  ,+54:49:59,+069:09:00,  142
   94,PECHORA                                     ,RU  ,+65:07:00,+057:06:00,   53
   95,PSKOV                                       ,RU  ,+57:49:00,+028:19:59,   43
   96,SARATOV                                     ,RU  ,+51:34:00,+045:01:59,  151
   97,SMOLENSK                                    ,RU  ,+54:45:00,+032:04:00,  236
   98,SORTAVALA                                   ,RU  ,+61:43:00,+030:43:00,   17
   99,SY'KTY'VKAR                                 ,RU  ,+61:40:00,+050:52:00,  116
  100,TAMBOV                                      ,RU  ,+52:48:00,+041:30:00,  127
  101,TROIсKO-PECHORSKOE                         ,RU  ,+62:42:00,+056:12:00,  134
  102,UST'-CIL'MA                                 ,RU  ,+65:25:59,+052:16:00,   78
  103,VELIKIE LUKI                                ,RU  ,+56:21:00,+030:37:00,   97
  104,VY'TEGRA                                    ,RU  ,+61:01:00,+036:27:00,   55
  105,VOLOGDA                                     ,RU  ,+59:19:00,+039:55:00,  125
  106,HAMMER ODDE FYR                             ,DK  ,+55:17:52,+014:46:18,    7
  107,VESTERVIG                                   ,DK  ,+56:46:45,+008:19:54,   21
  109,NORDBY (FANO)                               ,DK  ,+55:27:00,+008:24:00,    4
  113,TRANEBJERG                                  ,DK  ,+55:51:00,+010:36:00,   11
  116,KOEBENHAVN: LANDBOHOJSKOLEN-1               ,DK  ,+55:40:59,+012:31:59,    9
  117,HAMMER ODDE FYR-1                           ,DK  ,+55:18:00,+014:46:59,   11
  118,SANDVIG                                     ,DK  ,+55:16:59,+014:46:59,   13
  119,LANDBOHOEJSKOLEN                            ,DK  ,+55:41:09,+012:32:38,    7
  120,BIRR                                        ,IE  ,+53:05:25,-007:52:35,   70
  121,DUBLIN PHOENIX PARK                         ,IE  ,+53:21:50,-006:19:09,   49
  122,MALIN HEAD                                  ,IE  ,+55:22:18,-007:20:24,   21
  123,VALENTIA OBSERVATORY                        ,IE  ,+51:56:22,-010:13:19,    9
  124,TEL AVIV SEDE DOV                           ,IL  ,+32:06:00,+034:46:59,    4
  126,TEL AVIV SEDE DOV-1                         ,IL  ,+32:06:00,+034:46:00,    4
  128,TEL AVIV READING                            ,IL  ,+32:06:00,+034:46:59,    3
  130,HAR KENAAN                                  ,IL  ,+32:58:00,+035:30:00,  934
  132,JERUSALEM CENTRAL                           ,IL  ,+31:46:00,+035:13:00,  815
  137,BEER SHEVA                                  ,IL  ,+31:15:00,+034:48:59,  280
  138,BEER SHEVA-1                                ,IL  ,+31:13:59,+034:46:59,  270
  139,NAHAL HAZERIM                               ,IL  ,+31:16:00,+034:43:00,  195
  142,ELAT                                        ,IL  ,+29:33:00,+034:57:00,   12
  143,ELAT-1                                      ,IL  ,+29:33:00,+034:57:00,   20
  160,DEN HELDER                                  ,NL  ,+52:57:41,+004:44:49,    4
  161,DE KOOY                                     ,NL  ,+52:55:36,+004:46:51,    1
  162,DE BILT                                     ,NL  ,+52:05:56,+005:10:46,    1
  163,GRONINGEN                                   ,NL  ,+53:13:00,+006:33:00,    2
  164,EELDE                                       ,NL  ,+53:07:24,+006:35:04,    5
  165,WEST SOUBURG                                ,NL  ,+51:27:00,+003:36:00,    8
  166,VLISSINGEN                                  ,NL  ,+51:26:29,+003:35:44,    8
  167,MAASTRICHT-1                                ,NL  ,+50:51:00,+005:40:59,   49
  168,MAASTRICHT                                  ,NL  ,+50:54:19,+005:45:42,  114
  169,BOLOGNA                                     ,IT  ,+44:30:00,+011:20:45,   53
  170,FERRARA                                     ,IT  ,+44:49:57,+011:37:15,   15
  173,MILAN                                       ,IT  ,+45:28:18,+009:11:21,  150
  174,BRINDISI                                    ,IT  ,+40:37:59,+017:55:59,   10
  175,CAGLIARI                                    ,IT  ,+39:13:59,+009:03:00,   21
  176,ROMA CIAMPINO                               ,IT  ,+41:46:59,+012:34:59,  105
  177,VERONA VILLAFRANCA                          ,IT  ,+45:22:59,+010:52:00,   68
  179,BJOERNOEYA                                  ,NO  ,+74:31:00,+019:01:00,   16
  183,NORD ODAL                                   ,NO  ,+60:23:18,+011:33:37,  147
  185,SUOLOVUOPMI                                 ,NO  ,+69:35:17,+023:31:54,  377
  186,SVALBARD AIRPORT                            ,NO  ,+78:15:00,+015:28:00,   28
  187,HOPEN                                       ,NO  ,+76:30:00,+025:04:00,    6
  188,GLOMFJORD                                   ,NO  ,+66:49:00,+013:58:59,   39
  189,JAN MAYEN                                   ,NO  ,+70:55:59,-008:40:00,   10
  190,KARASJOK                                    ,NO  ,+69:28:00,+025:30:11,  129
  191,KJOEREMSGRENDE                              ,NO  ,+62:06:00,+009:03:00,  626
  192,FAERDER FYR                                 ,NO  ,+59:01:36,+010:31:48,    6
  193,OSLO BLINDERN                               ,NO  ,+59:56:34,+010:43:14,   94
  194,UTSIRA FYR                                  ,NO  ,+59:18:28,+004:52:41,   55
  195,VARDOE                                      ,NO  ,+70:22:01,+031:05:04,   14
  196,NESBYEN-SKOGLUND                            ,NO  ,+60:34:06,+009:07:18,  167
  197,BULKEN                                      ,NO  ,+60:38:45,+006:13:24,  323
  198,GULBENE                                     ,LV  ,+57:07:59,+026:43:00,  141
  199,LIEPAJA                                     ,LV  ,+56:28:59,+021:01:00,    7
  200,KAUNAS                                      ,LT  ,+54:52:59,+023:49:59,   77
  201,KLAIPEDA                                    ,LT  ,+55:43:59,+021:04:00,    6
  202,VILNIUS                                     ,LT  ,+54:37:59,+025:06:00,  156
  203,LUXEMBOURG AIRPORT                          ,LU  ,+49:37:33,+006:12:12,  376
  204,BIALYSTOK                                   ,PL  ,+53:06:25,+023:09:43,  148
  205,HEL                                         ,PL  ,+54:36:12,+018:48:42,    1
  206,POZNAN                                      ,PL  ,+52:11:58,+018:39:37,  115
  207,RZESZOW JASIONKA                            ,PL  ,+50:06:38,+022:02:31,  206
  208,SZCZECIN                                    ,PL  ,+53:23:43,+014:37:22,    1
  209,WARSZAWA-OKECIE                             ,PL  ,+52:09:46,+020:57:39,  107
  210,WROCLAW                                     ,PL  ,+51:06:11,+016:53:59,  120
  211,BEJA                                        ,PT  ,+38:01:00,-007:52:00,  246
  212,BRAGANCA                                    ,PT  ,+41:48:00,-006:43:59,  690
  213,COIMBRA / INST. GEOFIS.                     ,PT  ,+40:12:00,-008:25:00,  141
  214,LISBOA GEOFISICA                            ,PT  ,+38:43:00,-009:09:00,   77
  215,PORTO                                       ,PT  ,+41:07:59,-008:36:00,   93
  216,TAVIRA                                      ,PT  ,+37:07:00,-007:39:00,   25
  217,ARAD                                        ,RO  ,+46:07:59,+021:21:00,  116
  218,BAIA MARE                                   ,RO  ,+47:40:00,+023:30:00,  216
  219,BUCURESTI-BANEASA                           ,RO  ,+44:31:00,+026:04:59,   90
  220,BUZAU                                       ,RO  ,+45:07:59,+026:51:00,   97
  221,CALARASI                                    ,RO  ,+44:12:00,+027:19:59,   18
  222,CLUJ NAPOCA                                 ,RO  ,+46:46:59,+023:34:00,  410
  223,DROBETA TURNU SEVERIN                       ,RO  ,+44:37:59,+022:37:59,   77
  224,TG JIU                                      ,RO  ,+45:01:59,+023:16:00,  203
  225,TURNU MAGURELE                              ,RO  ,+43:45:00,+024:52:59,   30
  226,VARFU OMUL                                  ,RO  ,+45:27:00,+025:27:00, 2504
  227,HURBANOVO                                   ,SK  ,+47:52:00,+018:10:59,  115
  228,LJUBLJANA BEZIGRAD                          ,SI  ,+46:03:56,+014:30:45,  299
  229,BADAJOZ/TALAVERA LA REAL                    ,ES  ,+38:52:59,-006:49:45,  185
  230,MADRID - RETIRO                             ,ES  ,+40:24:42,-003:40:41,  667
  231,MALAGA AEROPUERTO                           ,ES  ,+36:40:00,-004:29:17,    7
  232,NAVACERRADA                                 ,ES  ,+40:46:50,-004:00:37, 1894
  233,SALAMANCA AEROPUERTO                        ,ES  ,+40:57:33,-005:29:53,  790
  234,SAN SEBASTIAN - IGUELDO                     ,ES  ,+43:18:27,-002:02:21,  251
  235,TORREVIEJA                                  ,ES  ,+37:58:37,-000:42:38,    1
  236,TORTOSA - OBSERVATORIO DEL EBRO             ,ES  ,+40:49:14,+000:29:29,   44
  237,VALENCIA                                    ,ES  ,+39:28:50,-000:21:59,   11
  238,ZARAGOZA AEROPUERTO                         ,ES  ,+41:39:42,-001:00:29,  247
  239,BASEL BINNINGEN                             ,CH  ,+47:31:59,+007:34:59,  316
  240,GENEVE COINTRIN                             ,CH  ,+46:15:00,+006:07:59,  420
  241,GENEVE OBSERVATOIRE                         ,CH  ,+46:12:00,+006:09:00,  405
  242,LUGANO                                      ,CH  ,+46:00:00,+008:58:00,  273
  243,SAENTIS                                     ,CH  ,+47:15:00,+009:21:00, 2502
  244,ZUERICH/FLUNTERN                            ,CH  ,+47:22:59,+008:34:00,  555
  251,FEODOSIIA                                   ,UA  ,+45:01:59,+035:22:59,   22
  252,KIEV                                        ,UA  ,+50:24:00,+030:31:59,  166
  253,LUGANSK                                     ,UA  ,+48:34:00,+039:15:00,   59
  254,NIKOLAEV                                    ,UA  ,+46:58:00,+031:58:59,   49
  255,POLTAVA                                     ,UA  ,+49:36:00,+034:33:59,  160
  257,CET CENTRAL ENGLAND                         ,GB  ,+52:25:12,-001:49:48,   78
  262,NIS                                         ,RS  ,+43:19:59,+021:54:00,  201
  263,BELGRADE (OBSERVATORY)                      ,RS  ,+44:48:00,+020:28:00,  132
  264,OKSOEY FYR                                  ,NO  ,+58:04:00,+008:03:02,    9
  265,BERGEN FLORIDA                              ,NO  ,+60:22:59,+005:19:59,   12
  266,BODOE VI                                    ,NO  ,+67:16:01,+014:21:32,   11
  268,VORU                                        ,EE  ,+57:50:45,+027:01:09,   82
  269,VILSANDI                                    ,EE  ,+58:22:59,+021:48:55,    6
  270,PRILEP                                      ,MK  ,+41:19:59,+021:34:00,  673
  271,ARMAGH                                      ,GB  ,+54:21:00,-006:39:00,   62
  272,ESKDALEMUIR                                 ,GB  ,+55:19:00,-003:12:00,  242
  273,HULL                                        ,GB  ,+53:45:20,-000:21:23,    2
  274,RADCLIFFE METEOROLOGICAL STATION OXFORD     ,GB  ,+51:45:39,-001:15:50,   63
  275,WICK                                        ,GB  ,+58:27:00,-003:04:59,   36
  276,SARAJEVO                                    ,BA  ,+43:52:04,+018:25:22,  630
  277,TIRANA                                      ,AL  ,+41:19:59,+019:46:59,   89
  278,ALGER-DAR EL BEIDA                          ,DZ  ,+36:43:00,+003:15:00,   24
  280,ARSDORF_1                                   ,LU  ,+49:51:36,+005:50:57,  419
  287,KOERICH_1                                   ,LU  ,+49:40:45,+005:56:43,  262
  289,YEREVAN                                     ,AM  ,+40:12:00,+044:30:00, 1113
  298,ILULISSAT                                   ,GL  ,+69:13:12,-051:06:00,   39
  299,TASIILAQ                                    ,GL  ,+65:36:39,-037:38:12,   54
  300,ILULISSAT (JAKOBSHAVN)                      ,GL  ,+69:13:00,-051:03:00,   39
  301,TASIILAQ (ANGMAGSALIK)                      ,GL  ,+65:35:59,-037:37:59,   50
  305,TRANEBJERG OEST-1                           ,DK  ,+55:49:53,+010:37:18,   16
  306,ILULISSAT MITTARFIK                         ,GL  ,+69:13:59,-051:04:00,   29
  309,ALICANTE EL ALTET                           ,ES  ,+38:16:58,-000:34:14,   43
  311,EL-GOLEA                                    ,DZ  ,+30:34:00,+002:52:00,  397
  312,IN-AMENAS                                   ,DZ  ,+28:03:00,+009:37:59,  561
  313,TAMANRASSET                                 ,DZ  ,+22:48:00,+005:25:59, 1362
  314,MERSA MATRUH                                ,EG  ,+31:19:59,+027:13:00,   25
  315,ASSWAN                                      ,EG  ,+23:58:00,+032:46:59,  200
  316,SIWA                                        ,EG  ,+29:12:00,+025:19:00,  -15
  317,BAHARIA                                     ,EG  ,+28:19:59,+028:54:00,  127
  318,DAKHLA                                      ,EG  ,+25:28:59,+029:00:00,  107
  319,HURGUADA                                    ,EG  ,+27:09:00,+033:43:00,   16
  322,RENNES-ST JACQUES                           ,FR  ,+48:04:08,-001:44:02,   36
  323,STRASBOURG-ENTZHEIM                         ,FR  ,+48:32:57,+007:38:25,  150
  324,LINDENBERG                                  ,DE  ,+52:12:34,+014:07:13,   98
  325,GAVAR                                       ,AM  ,+40:21:00,+045:07:59, 1960
  326,SAMOS AIRPORT                               ,GR  ,+37:42:00,+026:55:00,    2
  327,SOUDA AIRPORT                               ,GR  ,+35:28:59,+024:07:00,  146
  328,TROMSO                                      ,NO  ,+69:39:14,+018:55:41,  100
  329,ONA II                                      ,NO  ,+62:51:34,+006:32:21,   13
  330,FOKSTUA                                     ,NO  ,+62:07:00,+009:16:59,  952
  331,TORUNGEN FYR                                ,NO  ,+58:22:59,+008:47:30,   12
  332,LEBA                                        ,PL  ,+54:45:12,+017:32:04,    2
  333,SIEDLCE                                     ,PL  ,+52:10:51,+022:14:40,  152
  334,POPRAD/TATRY                                ,SK  ,+49:04:00,+020:13:59,  694
  335,BARCELONA -FABRA OBSERVATORY                ,ES  ,+41:25:05,+002:07:26,  412
  336,ALBACETE LOS LLANOS                         ,ES  ,+38:57:07,-001:51:47,  704
  337,CORDOBA AEROPUERTO                          ,ES  ,+37:50:39,-004:50:45,   90
  339,HAPARANDA                                   ,SE  ,+65:49:37,+024:08:38,    5
  341,MALUNG                                      ,SE  ,+60:40:53,+013:41:58,  308
  342,GOTSKA SANDON                               ,SE  ,+58:24:00,+019:12:00,   11
  348,LERWICK                                     ,GB  ,+60:07:59,-001:10:59,   82
  349,STORNOWAY AIRPORT                           ,GB  ,+58:12:48,-006:19:03,   15
  350,VALLEY                                      ,GB  ,+53:15:00,-004:31:59,   11
  351,WADDINGTON                                  ,GB  ,+53:09:57,-000:31:26,   68
  352,CAMBORNE                                    ,GB  ,+50:13:00,-005:19:00,   88
  354,ANCHIALOS                                   ,GR  ,+39:13:00,+022:48:00,   15
  356,AACHEN                                      ,DE  ,+50:47:02,+006:05:42,  202
  380,PADOVA                                      ,IT  ,+45:23:54,+011:52:49,   12
  381,PALERMO                                     ,IT  ,+38:06:37,+013:21:05,   37
  382,BAJRAMALY                                   ,TM  ,+37:36:00,+062:10:59,  240
  383,BISER                                       ,RU  ,+58:31:00,+058:51:00,  463
  384,PAFOS                                       ,CY  ,+34:43:00,+032:28:59,   10
  385,CHARDZHEV                                   ,TM  ,+39:04:59,+063:36:00,  193
  386,HENICHESK                                   ,UA  ,+46:10:00,+034:49:00,   15
  388,ATYRAU                                      ,KZ  ,+47:07:00,+051:55:00,  -22
  389,IZMAIL                                      ,UA  ,+45:22:00,+028:51:00,   28
  390,KAMENNAYA STEP'                             ,RU  ,+51:03:00,+040:42:00,  193
  391,KAZAN'                                      ,RU  ,+55:43:59,+049:12:00,  116
  392,KIROV                                       ,RU  ,+58:36:00,+049:37:59,  157
  393,GANCA                                       ,AZ  ,+40:43:00,+046:25:00,  311
  394,KISINEV                                     ,MD  ,+47:01:12,+028:52:12,  173
  395,GYZYLARBAT                                  ,TM  ,+38:58:48,+056:16:48,   97
  396,ELBLAG                                      ,PL  ,+54:13:23,+019:32:36,  189
  397,GUMRI                                       ,AM  ,+40:46:48,+043:49:48, 1523
  399,MINSK                                       ,BY  ,+53:52:12,+027:31:48,  222
  400,ODESA                                       ,UA  ,+46:28:48,+030:37:48,   42
  401,OKTYABR'SKIJ GORODOK                        ,RU  ,+51:37:59,+045:27:00,  202
  402,PERM'                                       ,RU  ,+58:01:00,+056:18:00,  171
  403,ROSTOV-NA-DONU                              ,RU  ,+47:15:00,+039:49:00,   74
  404,SOCHI                                       ,RU  ,+43:34:59,+039:46:00,   57
  405,EKATERINBURG                                ,RU  ,+56:49:59,+060:37:59,  280
  407,TURGAJ                                      ,KZ  ,+49:37:48,+063:30:00,  124
  409,URALSK                                      ,KZ  ,+51:15:00,+051:24:00,   36
  410,VASILEVICI                                  ,BY  ,+52:15:00,+029:49:59,  142
  411,MARKNESSE                                   ,NL  ,+52:42:06,+005:53:15,   -3
  412,ALICANTE                                    ,ES  ,+38:22:21,-000:29:39,   81
  413,LAUWERSOOG                                  ,NL  ,+53:24:42,+006:11:57,    2
  414,BURGOS-VILLAFRIA                            ,ES  ,+42:21:21,-003:37:57,  890
  415,CADIZ                                       ,ES  ,+36:30:03,-006:15:24,    1
  416,CIUDAD REAL                                 ,ES  ,+38:59:21,-003:55:10,  628
  417,GRANADA                                     ,ES  ,+37:08:12,-003:37:53,  687
  418,HUELVA (RONDA DEL ESTE)                     ,ES  ,+37:16:48,-006:54:34,   19
  419,HUESCA                                      ,ES  ,+42:04:59,-000:19:35,  541
  420,A CORUNA                                    ,ES  ,+43:22:01,-008:25:09,   58
  421,MURCIA                                      ,ES  ,+38:00:10,-001:10:09,   61
  422,PAMPLONA                                    ,ES  ,+42:46:36,-001:39:00,  459
  423,SEVILLA/SAN PABLO                           ,ES  ,+37:25:00,-005:52:45,   34
  424,SORIA                                       ,ES  ,+41:46:30,-002:28:59, 1082
  425,VALLADOLID                                  ,ES  ,+41:39:00,-004:46:00,  735
  431,TORSHAVN                                    ,DK  ,+62:01:12,-006:46:12,   54
  434,BREST-GUIPAVAS                              ,FR  ,+48:26:39,-004:24:42,   94
  437,WIJK AAN ZEE                                ,NL  ,+52:30:19,+004:36:11,    8
  438,CABAUW                                      ,NL  ,+51:58:09,+004:55:32,    0
  441,GALWAY                                      ,IE  ,+53:16:48,-009:01:12,    8
  442,VOLKEL                                      ,NL  ,+51:39:29,+005:42:24,   20
  446,RIGA                                        ,LV  ,+56:57:45,+024:02:24,   17
  450,SIBIU                                       ,RO  ,+45:48:00,+024:09:00,  444
  451,BERKHOUT                                    ,NL  ,+52:38:34,+004:58:44,   -2
  453,HEINO                                       ,NL  ,+52:26:03,+006:15:32,    3
  454,HUPSEL                                      ,NL  ,+52:04:04,+006:39:24,   29
  455,TENERIFE/LOS RODEOS                         ,ES  ,+28:28:39,-016:19:45,  632
  461,DURHAM                                      ,GB  ,+54:46:04,-001:35:03,  102
  462,GOTEBORG A                                  ,SE  ,+57:42:57,+011:59:39,    5
  463,LUND                                        ,SE  ,+55:42:00,+013:12:00,   73
  464,ARCEN                                       ,NL  ,+51:29:49,+006:11:45,   19
  465,VISBY                                       ,SE  ,+57:40:00,+018:19:59,   42
  466,HARNOSAND                                   ,SE  ,+62:37:59,+017:55:59,   15
  467,UFS TW EMS                                  ,DE  ,+54:10:00,+006:21:00,    0
  468,HELGOLAND                                   ,DE  ,+54:10:35,+007:53:35,    4
  469,LIST/SYLT                                   ,DE  ,+55:00:45,+008:24:45,   26
  470,SCHLESWIG                                   ,DE  ,+54:31:44,+009:32:57,   43
  471,WESTERMARKELSDORF/FEHMARN                   ,DE  ,+54:31:46,+011:03:42,    3
  472,ROSTOCK-WARNEMUNDE                          ,DE  ,+54:10:54,+012:04:55,    4
  473,GREIFSWALD                                  ,DE  ,+54:05:52,+013:24:27,    2
  474,EMDEN-FLUGPLATZ                             ,DE  ,+53:23:21,+007:13:36,    0
  475,NEURUPPIN                                   ,DE  ,+52:54:19,+012:48:30,   38
  476,HANNOVER                                    ,DE  ,+52:27:56,+009:40:46,   55
  477,MAGDEBURG                                   ,DE  ,+52:06:11,+011:35:03,   76
  478,HERWIJNEN                                   ,NL  ,+51:51:28,+005:08:43,    0
  479,DUSSELDORF                                  ,DE  ,+51:17:49,+006:46:12,   37
  480,KASSEL                                      ,DE  ,+51:17:52,+009:26:36,  231
  481,FRITZLAR                                    ,DE  ,+51:07:00,+009:16:59,  174
  482,LEIPZIG-SCHKEUDITZ                          ,DE  ,+51:26:09,+012:14:29,  131
  483,DRESDEN-KLOTZSCHE                           ,DE  ,+51:07:45,+013:45:21,  227
  484,GORLITZ                                     ,DE  ,+51:09:47,+014:57:11,  238
  485,NURBURG-BARWEILER                           ,DE  ,+50:21:39,+006:52:13,  485
  486,MEININGEN                                   ,DE  ,+50:33:45,+010:22:37,  450
  487,ERFURT-BINDERSLEBEN                         ,DE  ,+50:59:04,+010:57:47,  316
  488,FICHTELBERG                                 ,DE  ,+50:25:45,+012:57:19, 1213
  489,WURZBURG                                    ,DE  ,+49:46:17,+009:57:32,  268
  490,HOF                                         ,DE  ,+50:18:47,+011:52:39,  565
  491,SAARBRUCKEN/ENSHEIM                         ,DE  ,+49:12:51,+007:06:29,  320
  492,NURNBERG                                    ,DE  ,+49:30:15,+011:03:24,  314
  493,STRAUBING                                   ,DE  ,+48:49:42,+012:33:37,  351
  494,AUGSBURG                                    ,DE  ,+48:25:35,+010:56:35,  461
  495,KONSTANZ                                    ,DE  ,+47:40:41,+009:11:27,  443
  496,KEMPTEN                                     ,DE  ,+47:43:27,+010:20:11,  705
  497,ARGOSTOLI                                   ,GR  ,+38:07:00,+020:28:59,   22
  498,ATHALASSA                                   ,CY  ,+35:09:00,+033:24:00,  162
  499,AGROS                                       ,CY  ,+35:04:59,+033:01:00, 1015
  500,NIEUW BEERTA                                ,NL  ,+53:11:39,+007:08:57,    0
  567,WILHELMINADORP                              ,NL  ,+51:31:32,+003:53:00,    1
  593,SCHIPHOL                                    ,NL  ,+52:18:56,+004:47:25,   -3
  594,HOORN TERSCHELLING                          ,NL  ,+53:23:27,+005:20:44,    0
  595,SOESTERBERG                                 ,NL  ,+52:07:32,+005:16:24,   13
  596,STAVOREN                                    ,NL  ,+52:53:48,+005:22:59,   -1
  597,LELYSTAD                                    ,NL  ,+52:27:25,+005:31:10,   -3
  598,ROTTERDAM                                   ,NL  ,+51:57:38,+004:26:48,   -4
  599,GILZE-RIJEN                                 ,NL  ,+51:33:54,+004:56:07,   11
  600,ELL                                         ,NL  ,+51:11:48,+005:45:45,   30
  601,VLIELAND                                    ,NL  ,+53:14:24,+004:55:14,    4
  602,HOEK VAN HOLLAND                            ,NL  ,+51:59:27,+004:07:18,   11
  603,LEEUWARDEN                                  ,NL  ,+53:13:23,+005:45:06,    0
  604,WOENSDRECHT                                 ,NL  ,+51:26:52,+004:20:30,   14
  653,BREST                                       ,BY  ,+52:07:00,+023:40:59,  146
  696,SWINOUJSCIE                                 ,PL  ,+53:55:23,+014:14:31,    5
  701,SALO KARKKA                                 ,FI  ,+60:22:24,+023:06:57,    3
  702,LOHJA PORLA                                 ,FI  ,+60:14:38,+024:03:09,   37
  703,PORVOO JERNBOLE                             ,FI  ,+60:24:20,+025:39:32,   17
  704,PORI PORIN LENTOASEMA                       ,FI  ,+61:27:56,+021:47:48,   13
  705,MIETOINEN SAARI                             ,FI  ,+60:37:46,+021:51:29,   13
  706,TURKU TURUN LENTOASEMA                      ,FI  ,+60:30:55,+022:16:39,   49
  707,KOKEMAKI PEIPOHJA HYRKOLA                   ,FI  ,+61:16:14,+022:15:07,   37
  708,JOKIOINEN JOKIOISTEN OBSERVATORIO           ,FI  ,+60:48:50,+023:30:02,  104
  709,HATTULA LEPAA-1                             ,FI  ,+61:07:37,+024:20:09,   87
  713,KANKAANPAA NIINISALO PUOLUSTUSVOIMAT        ,FI  ,+61:50:17,+022:28:01,  124
  714,KURU LANSI-AURE                             ,FI  ,+61:56:56,+023:22:36,  170
  715,VARKAUS KAPYKANGAS                          ,FI  ,+62:18:29,+027:50:39,   91
  716,TOHMAJARVI KEMIE                            ,FI  ,+62:14:06,+030:20:58,   90
  718,AHTARI MYLLYMAKI                            ,FI  ,+62:32:04,+024:13:14,  157
  719,ALAJARVI MOKSY-1                            ,FI  ,+63:03:02,+024:16:54,  202
  722,MAANINKA HALOLA                             ,FI  ,+63:08:35,+027:18:57,   90
  725,KAJAANI LENTOASEMA-1                        ,FI  ,+64:16:53,+027:40:42,  147
  726,VIEREMA KAARAKKALA                          ,FI  ,+63:50:26,+027:13:27,  207
  729,MUHOS KK LAITASAARI                         ,FI  ,+64:48:54,+025:58:59,   19
  730,VAALA PELSO                                 ,FI  ,+64:30:03,+026:25:39,  114
  731,TAIVALKOSKI KK                              ,FI  ,+65:34:59,+028:15:00,  209
  732,KUUSAMO LENTOASEMA-1                        ,FI  ,+65:59:42,+029:13:33,  264
  733,ROVANIEMI LENTOASEMA                        ,FI  ,+66:33:29,+025:50:07,  195
  734,MUONIO ALAMUONIO                            ,FI  ,+67:58:05,+023:40:49,  254
  735,INARI IVALO LENTOASEMA                      ,FI  ,+68:36:25,+027:25:05,  147
  736,ABBEVILLE                                   ,FR  ,+50:08:09,+001:50:02,   69
  737,LILLE-LESQUIN                               ,FR  ,+50:34:12,+003:05:51,   47
  738,CAEN-CARPIQUET                              ,FR  ,+49:10:48,-000:27:21,   67
  739,REIMS-PRUNAY                                ,FR  ,+49:12:34,+004:09:19,   95
  740,ALENCON                                     ,FR  ,+48:26:44,+000:06:37,  143
  742,NANTES-BOUGUENAIS                           ,FR  ,+47:09:00,-001:36:32,   26
  745,DIJON-LONGVIC                               ,FR  ,+47:16:04,+005:05:17,  219
  749,POITIERS - BIARD                            ,FR  ,+46:35:38,+000:18:51,  123
  750,CLERMONT-FERRAND                            ,FR  ,+45:47:12,+003:08:57,  331
  752,OLSZTYN                                     ,PL  ,+53:46:06,+020:25:17,  133
  754,CHANIA                                      ,GR  ,+35:30:00,+024:01:59,  151
  755,EMBRUN                                      ,FR  ,+44:33:56,+006:30:07,  871
  756,TARBES - OSSUN                              ,FR  ,+43:11:17,+000:00:00,  360
  757,NICE                                        ,FR  ,+43:38:56,+007:12:32,    2
  758,BASTIA                                      ,FR  ,+42:32:26,+009:29:07,   10
  779,SLUBICE                                     ,PL  ,+52:20:54,+014:37:10,   53
  784,METZ-FRESCATY                               ,FR  ,+49:04:23,+006:07:32,  190
  786,MONTELIMAR                                  ,FR  ,+44:34:51,+004:43:59,   73
  789,CHIOS                                       ,GR  ,+38:19:59,+026:07:59,    4
  793,PTE DE LA HAGUE                             ,FR  ,+49:43:31,-001:56:22,    6
  812,KAHLER ASTEN (WST)                          ,DE  ,+51:10:54,+008:29:24,  839
  833,THESSALONIKI                                ,GR  ,+40:37:12,+022:57:00,   32
  834,ALEXANDROUPOLI                              ,GR  ,+40:51:00,+025:55:48,    3
  835,KOZANI                                      ,GR  ,+40:16:48,+021:49:48,  626
  836,IOANNINA                                    ,GR  ,+39:42:00,+020:49:12,  484
  837,MITILINI                                    ,GR  ,+39:03:36,+026:36:00,    5
  838,AGRINIO                                     ,GR  ,+38:37:12,+021:22:48,   25
  839,SKYROS                                      ,GR  ,+38:54:00,+024:33:00,   18
  840,TRIPOLI                                     ,GR  ,+37:31:48,+022:24:00,  652
  841,KALAMATA                                    ,GR  ,+37:03:36,+022:00:00,   11
  842,NAXOS                                       ,GR  ,+37:06:00,+025:22:48,   10
  843,MILOS                                       ,GR  ,+36:44:24,+024:28:48,  183
  844,KYTHIRA                                     ,GR  ,+36:07:48,+023:01:12,  167
  845,RHODOS                                      ,GR  ,+36:24:00,+028:07:12,   11
  846,IERAPETRA                                   ,GR  ,+35:00:00,+025:43:48,    0
  849,PECS POGANY                                 ,HU  ,+46:00:20,+018:13:58,  202
  851,SZEGED                                      ,HU  ,+46:15:21,+020:05:25,   81
  852,DEBRECEN AIRPORT                            ,HU  ,+47:29:25,+021:36:38,  107
  854,BEDONIA                                     ,IT  ,+44:30:27,+009:37:36,  521
  855,BOBBIO                                      ,IT  ,+44:45:18,+009:23:03,  270
  856,BOSCO CENTRALE                              ,IT  ,+44:26:20,+010:02:00,  902
  859,LIGONCHIO CENTRALE                          ,IT  ,+44:19:00,+010:20:42,  900
  860,MONTEOMBRARO                                ,IT  ,+44:22:35,+011:00:30,  700
  861,MONZUNO                                     ,IT  ,+44:16:36,+011:16:24,  600
  862,PORRETTA TERME                              ,IT  ,+44:09:15,+010:58:37,  352
  922,TERESPOL                                    ,PL  ,+52:04:42,+023:37:18,  133
  923,LESZNO                                      ,PL  ,+51:50:08,+016:32:04,   91
  924,WIELUN                                      ,PL  ,+51:12:37,+018:33:24,  199
  926,SULEJOW                                     ,PL  ,+51:21:11,+019:51:59,  188
  927,WLODAWA                                     ,PL  ,+51:33:11,+023:31:45,  177
  928,RACIBORZ                                    ,PL  ,+50:03:39,+018:11:26,  206
  929,KRAKOW                                      ,PL  ,+50:04:40,+019:47:42,  237
  930,BIELSKO-BIALA                               ,PL  ,+49:48:25,+019:00:01,  396
  931,FLORINA                                     ,GR  ,+40:46:59,+021:24:00,  662
  932,NOWY SACZ                                   ,PL  ,+49:37:37,+020:41:18,  292
  933,LESKO                                       ,PL  ,+49:27:59,+022:20:30,  420
  939,LAMIA                                       ,GR  ,+38:54:00,+022:24:00,  144
  941,TANAGRA                                     ,GR  ,+38:19:00,+023:31:59,  140
  942,KARASJOK-MARKANNJARGA                       ,NO  ,+69:27:48,+025:30:07,  131
  948,OCNA SUGATAG                                ,RO  ,+47:46:59,+023:55:59,  504
  951,IASI                                        ,RO  ,+47:10:00,+027:37:59,  102
  953,NESBYEN-TODOKK                              ,NO  ,+60:34:01,+009:08:00,  166
  955,SUOLOVUOPMI-LULIT                           ,NO  ,+69:34:46,+023:32:03,  381
  958,BALLYHAISE (AGR.COLL.)                      ,IE  ,+54:03:03,-007:18:36,   67
  960,BACAU                                       ,RO  ,+46:31:59,+026:55:00,  184
  961,MIERCUREA CIUC                              ,RO  ,+46:22:00,+025:43:59,  661
  962,DEVA                                        ,RO  ,+45:52:00,+022:54:00,  230
  963,BET DAGAN                                   ,IL  ,+32:00:00,+034:47:58,   30
  964,BALLYSHANNON (CATHLEENS FALL)               ,IE  ,+54:30:00,-008:10:44,   38
  965,BELLACORRICK (MONEYNIERIN)                  ,IE  ,+54:07:00,-009:32:48,   88
  966,BOORA                                       ,IE  ,+53:13:41,-007:43:51,   58
  967,TULCEA                                      ,RO  ,+45:10:59,+028:49:00,    4
  968,CARRICKMACROSS (DUNOGE)                     ,IE  ,+53:58:41,-006:45:11,   88
  969,SULINA                                      ,RO  ,+45:10:00,+029:43:59,    3
  970,CASEMENT AERODROME                          ,IE  ,+53:18:21,-006:26:20,   94
  972,ROSIORI DE VEDE                             ,RO  ,+44:06:00,+024:58:59,  102
  978,KOLKA                                       ,LV  ,+57:44:48,+022:35:22,    5
  982,SKULTE                                      ,LV  ,+57:18:00,+024:24:00,    9
  985,GAUJIENA                                    ,LV  ,+57:30:00,+026:18:00,   84
  986,ALUKSNE                                     ,LV  ,+57:26:21,+027:02:07,  197
  988,PAVILOSTA                                   ,LV  ,+56:54:00,+021:12:00,    9
  990,SALDUS                                      ,LV  ,+56:40:31,+022:30:12,  112
  991,AUCE                                        ,LV  ,+56:30:00,+022:54:00,  104
  993,DOBELE                                      ,LV  ,+56:36:00,+023:18:00,   44
  997,ZILANI                                      ,LV  ,+56:30:00,+025:54:00,  109
 1001,DAUGAVPILS                                  ,LV  ,+55:56:03,+026:39:33,  125
 1007,SIAULIAI                                    ,LT  ,+55:55:59,+023:19:00,  106
 1009,BIRZAI                                      ,LT  ,+56:12:00,+024:46:00,   60
 1020,LAZDIJAI                                    ,LT  ,+54:13:59,+023:31:00,  133
 1040,ROROS                                       ,NO  ,+62:34:01,+011:23:00,  628
 1041,KONGSBERG IV                                ,NO  ,+59:39:47,+009:39:00,  168
 1042,LYNGOR FYR                                  ,NO  ,+58:38:00,+009:09:01,    4
 1043,TVEITSUND                                   ,NO  ,+59:01:37,+008:31:14,  252
 1044,LINDESNES FYR                               ,NO  ,+57:58:59,+007:02:53,   13
 1045,LISTA FYR                                   ,NO  ,+58:06:36,+006:34:05,   14
 1046,SOLA                                        ,NO  ,+58:53:03,+005:38:12,    7
 1047,SAUDA                                       ,NO  ,+59:38:54,+006:21:47,    5
 1048,GARDERMOEN                                  ,NO  ,+60:12:23,+011:04:49,  202
 1049,TAKLE                                       ,NO  ,+61:01:36,+005:23:06,   38
 1051,TAFJORD                                     ,NO  ,+62:14:00,+007:25:00,   15
 1052,VAERNES                                     ,NO  ,+63:30:00,+010:53:24,   12
 1053,RENA - HAUGEDALEN                           ,NO  ,+61:09:33,+011:26:33,  240
 1054,KJOBLI I SNAASA                             ,NO  ,+64:09:36,+012:28:12,  195
 1055,ORLAND                                      ,NO  ,+63:42:01,+009:36:05,   10
 1056,SKROVA FYR                                  ,NO  ,+68:09:01,+014:39:02,   11
 1057,BARDUFOSS                                   ,NO  ,+69:03:32,+018:32:25,   76
 1058,SIHCCAJAVRI                                 ,NO  ,+68:45:19,+023:32:18,  382
 1059,FRUHOLMEN FYR                               ,NO  ,+71:05:35,+023:59:42,   13
 1060,RUSTEFJELBMA                                ,NO  ,+70:24:01,+028:12:01,   10
 1067,BARENсBURG                                 ,RU  ,+78:04:00,+014:15:00,   73
 1068,TERIBERKA                                   ,RU  ,+69:12:00,+035:07:00,   33
 1073,SVYATOJ NOS                                 ,RU  ,+68:09:00,+039:46:00,   12
 1074,KANIN NOS                                   ,RU  ,+68:39:00,+043:18:00,   48
 1077,KRASNOSCEL'E                                ,RU  ,+67:20:59,+037:03:00,  155
 1079,SOJNA                                       ,RU  ,+67:54:00,+044:06:00,   18
 1081,INDIGA                                      ,RU  ,+67:40:59,+048:40:59,    3
 1084,UMBA                                        ,RU  ,+66:40:59,+034:21:00,   39
 1088,UXTA KALEVALA                               ,RU  ,+65:13:00,+031:09:00,  118
 1089,GRIDINO                                     ,RU  ,+65:54:00,+034:46:00,    9
